(['E:\\quant\\PyQt5\\Chapter11\\example1\\colorDilog.py'],
 ['E:\\quant\\PyQt5\\Chapter11\\example1',
  'E:\\quant\\PyQt5\\Chapter11\\example1'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('colorDilog',
   'E:\\quant\\PyQt5\\Chapter11\\example1\\colorDilog.py',
   'PYSOURCE')],
 [('PyQt5.sip', '-', 'PYMODULE'),
  ('PyQt5',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'e:\\installed_software\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'e:\\installed_software\\python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'e:\\installed_software\\python35\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'e:\\installed_software\\python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\installed_software\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'e:\\installed_software\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'e:\\installed_software\\python35\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'e:\\installed_software\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\installed_software\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'e:\\installed_software\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'e:\\installed_software\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\installed_software\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\installed_software\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\installed_software\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\installed_software\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\installed_software\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\installed_software\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\installed_software\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\installed_software\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\installed_software\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\installed_software\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\installed_software\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\installed_software\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\installed_software\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\installed_software\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\installed_software\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'e:\\installed_software\\python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\installed_software\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\installed_software\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\installed_software\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\installed_software\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'e:\\installed_software\\python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'e:\\installed_software\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\installed_software\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\installed_software\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\installed_software\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\installed_software\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'e:\\installed_software\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'e:\\installed_software\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\installed_software\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\installed_software\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\installed_software\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\installed_software\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\installed_software\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\installed_software\\python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'e:\\installed_software\\python35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\installed_software\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\installed_software\\python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'e:\\installed_software\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\installed_software\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\installed_software\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\installed_software\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'e:\\installed_software\\python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'e:\\installed_software\\python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'e:\\installed_software\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'e:\\installed_software\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'e:\\installed_software\\python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\installed_software\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'e:\\installed_software\\python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'e:\\installed_software\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'e:\\installed_software\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\installed_software\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\installed_software\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\installed_software\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'e:\\installed_software\\python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'e:\\installed_software\\python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'e:\\installed_software\\python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\installed_software\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\installed_software\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\installed_software\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'e:\\installed_software\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\installed_software\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\installed_software\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\installed_software\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\installed_software\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'e:\\installed_software\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\installed_software\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\installed_software\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'e:\\installed_software\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\installed_software\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\installed_software\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'e:\\installed_software\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\installed_software\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\installed_software\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\installed_software\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\installed_software\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\installed_software\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'e:\\installed_software\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'e:\\installed_software\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\installed_software\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'e:\\installed_software\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'e:\\installed_software\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\installed_software\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'e:\\installed_software\\python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'e:\\installed_software\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\installed_software\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\installed_software\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'e:\\installed_software\\python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'e:\\installed_software\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\installed_software\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\installed_software\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\installed_software\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\installed_software\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\installed_software\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'e:\\installed_software\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'e:\\installed_software\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'e:\\installed_software\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\installed_software\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\installed_software\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'e:\\installed_software\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\installed_software\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\installed_software\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\installed_software\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\installed_software\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'e:\\installed_software\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'e:\\installed_software\\python35\\lib\\token.py', 'PYMODULE'),
  ('copy', 'e:\\installed_software\\python35\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'e:\\installed_software\\python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct', 'e:\\installed_software\\python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\installed_software\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('argparse',
   'e:\\installed_software\\python35\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'e:\\installed_software\\python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('stat', 'e:\\installed_software\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'e:\\installed_software\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\installed_software\\python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'e:\\installed_software\\python35\\lib\\warnings.py',
   'PYMODULE'),
  ('enum', 'e:\\installed_software\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'e:\\installed_software\\python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'e:\\installed_software\\python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\installed_software\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'e:\\installed_software\\python35\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'e:\\installed_software\\python35\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\installed_software\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\installed_software\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\installed_software\\python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'e:\\installed_software\\python35\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'e:\\installed_software\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\installed_software\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'E:\\installed_software\\python35\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5.Qt',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip',
   'e:\\installed_software\\python35\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\installed_software\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\installed_software\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'e:\\installed_software\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\installed_software\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\installed_software\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\installed_software\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'e:\\installed_software\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select', 'e:\\installed_software\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('icuin55.dll',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\icuin55.dll',
   'BINARY'),
  ('icuuc55.dll',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\icuuc55.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\MSVCP140.dll',
   'BINARY'),
  ('icudt55.dll',
   'e:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\icudt55.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\quant\\PyQt5\\Chapter11\\example1\\build\\colorDilog\\base_library.zip',
   'DATA')],
 [])
