<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatrixWin</class>
 <widget class="QWidget" name="MatrixWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>玛格丽特鸡尾酒*调酒器</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>451</width>
     <height>191</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Speed of the blender</string>
   </property>
   <property name="title">
    <string>9种搅拌速度</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QRadioButton" name="speedButton1">
      <property name="text">
       <string>&amp;Mix</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QRadioButton" name="speedButton3">
      <property name="text">
       <string>&amp;Puree</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="speedButton4">
      <property name="text">
       <string>&amp;Chop</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="speedButton5">
      <property name="text">
       <string>&amp;Karate Chop</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="speedButton6">
      <property name="text">
       <string>&amp;Beat</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QRadioButton" name="speedButton9">
      <property name="text">
       <string>&amp;Vaporize</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QRadioButton" name="speedButton8">
      <property name="text">
       <string>&amp;Liquefy</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="speedButton7">
      <property name="text">
       <string>&amp;Smash</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="speedButton2">
      <property name="text">
       <string>&amp;Whip</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="resultGroup">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>210</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>操作结果</string>
   </property>
   <widget class="QTextEdit" name="resultText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>241</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>390</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="okBtn">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clearBtn">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelBtn">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>721</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>原料</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>龙舌兰酒</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>三重蒸馏酒</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>柠檬汁</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>冰块</string>
    </property>
   </widget>
   <widget class="QScrollBar" name="tequilaScrollBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Jiggers of tequila</string>
    </property>
    <property name="maximum">
     <number>11</number>
    </property>
    <property name="value">
     <number>8</number>
    </property>
    <property name="sliderPosition">
     <number>8</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="tripleSecSpinBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>250</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Jiggers of triple sec</string>
    </property>
    <property name="maximum">
     <number>11</number>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="limeJuiceLineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>257</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Jiggers of lime juice</string>
    </property>
    <property name="text">
     <string>12.0</string>
    </property>
   </widget>
   <widget class="QSlider" name="iceHorizontalSlider">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Chunks of ice</string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>12</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>升</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>升</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>80</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>升</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>120</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>个</string>
    </property>
   </widget>
   <widget class="QLabel" name="selScrollBarLbl">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="selIceSliderLbl">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>120</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okBtn</sender>
   <signal>clicked()</signal>
   <receiver>MatrixWin</receiver>
   <slot>uiAccept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>MatrixWin</receiver>
   <slot>uiReject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>MatrixWin</receiver>
   <slot>uiClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iceHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MatrixWin</receiver>
   <slot>uiIceSliderValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tequilaScrollBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MatrixWin</receiver>
   <slot>uiScrollBarValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>uiAccept()</slot>
  <slot>uiReject()</slot>
  <slot>uiClear()</slot>
  <slot>uiIceSliderValueChanged()</slot>
  <slot>uiScrollBarValueChanged()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="speedButtonGroup"/>
 </buttongroups>
</ui>
