<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatrixWin</class>
 <widget class="QWidget" name="MatrixWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>玛格丽特鸡尾酒*调酒器</string>
  </property>
  <widget class="QScrollBar" name="tequilaScrollBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Jiggers of tequila</string>
   </property>
   <property name="maximum">
    <number>11</number>
   </property>
   <property name="value">
    <number>8</number>
   </property>
   <property name="sliderPosition">
    <number>8</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>龙舌兰酒</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>250</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Press OK to make the drinks</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>三重蒸馏酒</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="tripleSecSpinBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>250</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Jiggers of triple sec</string>
   </property>
   <property name="maximum">
    <number>11</number>
   </property>
   <property name="value">
    <number>4</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>60</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>毫升</string>
   </property>
  </widget>
  <widget class="QSlider" name="iceHorizontalSlider">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>250</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Chunks of ice</string>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="value">
    <number>12</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>冰块</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>120</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>个</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>30</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>毫升</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>514</width>
     <height>198</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Speed of the blender</string>
   </property>
   <property name="title">
    <string>9种搅拌速度</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QRadioButton" name="speedButton1">
      <property name="text">
       <string>&amp;Mix</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QRadioButton" name="speedButton3">
      <property name="text">
       <string>&amp;Puree</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="speedButton4">
      <property name="text">
       <string>&amp;Chop</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="speedButton5">
      <property name="text">
       <string>&amp;Karate Chop</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="speedButton6">
      <property name="text">
       <string>&amp;Beat</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QRadioButton" name="speedButton9">
      <property name="text">
       <string>&amp;Vaporize</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QRadioButton" name="speedButton8">
      <property name="text">
       <string>&amp;Liquefy</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="speedButton7">
      <property name="text">
       <string>&amp;Smash</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="speedButton2">
      <property name="text">
       <string>&amp;Whip</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">speedButtonGroup</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>90</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>柠檬汁</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="limeJuiceLineEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>257</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Jiggers of lime juice</string>
   </property>
   <property name="text">
    <string>12.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>毫升</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MatrixWin</receiver>
   <slot>uiReject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MatrixWin</receiver>
   <slot>uiAccept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>uiAccept()</slot>
  <slot>uiReject()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="speedButtonGroup"/>
 </buttongroups>
</ui>
