<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<settings>
    <uSnapFlags>127</uSnapFlags>
    <fMouseSensitive>1.5</fMouseSensitive>
    <fGridSnapDist>6</fGridSnapDist>
    <fVertexSnapeDist>8</fVertexSnapeDist>
    <fConnectSnapeDist>8</fConnectSnapeDist>
    <fGuideLineSnapDist>10</fGuideLineSnapDist>
    <fAidsSnapDist>8</fAidsSnapDist>
    <fAidsDisplayDist>6</fAidsDisplayDist>
    <fMinValidDist>5</fMinValidDist>
    <fMinValidSize>10</fMinValidSize>
    <fAngle15SnapDist>80</fAngle15SnapDist>
    <fAngle10SnapDist>120</fAngle10SnapDist>
    <fAngle5SnapDist>160</fAngle5SnapDist>
    <fAngle1SnapDist>220</fAngle1SnapDist>
    <fConLineMinDis>6</fConLineMinDis>
    <fHideCptsMinSize>21</fHideCptsMinSize>
    <sndAutoSaveElapse>300</sndAutoSaveElapse>
    <bCheckForUpdatesAtStart>1</bCheckForUpdatesAtStart>
    <nUndoLevel>60</nUndoLevel>
    <nRecentFiles>8</nRecentFiles>
    <nRecentTemplates>16</nRecentTemplates>
    <bAntiAlias>1</bAntiAlias>
    <bTextAntiAlias>1</bTextAntiAlias>
    <bShowTipOfDay>0</bShowTipOfDay>
    <bShowGallery>1</bShowGallery>
    <fontname>Arial</fontname>
    <fontsize>10</fontsize>
    <uPageUnit>501</uPageUnit>
    <uPaperSizeIndex>13</uPaperSizeIndex>
    <clrPaper>16777215</clrPaper>
    <clrPaperBk>12290660</clrPaperBk>
    <clrPageGrid>11842740</clrPageGrid>
    <clrFullScreenBk>0</clrFullScreenBk>
    <DefaultTheme>0</DefaultTheme>
    <fRectWidth>9</fRectWidth>
    <fRectHeight>100</fRectHeight>
    <fRoundRectWidth>140</fRoundRectWidth>
    <fRoundRectHeight>140</fRoundRectHeight>
    <fRoundRadius>16</fRoundRadius>
    <fEllipseWidth>74</fEllipseWidth>
    <fEllipseHeight>97</fEllipseHeight>
    <fPolygonRadius>87.1228</fPolygonRadius>
    <nPolygonEageNum>5</nPolygonEageNum>
    <fStarInterRadius>72.9452</fStarInterRadius>
    <fStarOuterRadius>145.89</fStarOuterRadius>
    <nStarVertexNum>5</nStarVertexNum>
    <bHelixClockWise>1</bHelixClockWise>
    <fHelixDecreasePer>0.8</fHelixDecreasePer>
    <fHelixRadius>70</fHelixRadius>
    <nHelixSegNum>10</nHelixSegNum>
    <fArcRate>0.55</fArcRate>
    <fArcWidth>104</fArcWidth>
    <fArcHeight>97</fArcHeight>
    <bArcClosed>0</bArcClosed>
    <fLineLength>60</fLineLength>
    <fLineAngle>45</fLineAngle>
</settings>
