<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>831</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="MaingridLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="addSubWinAction"/>
    <addaction name="closeMainWinAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileClose">
   <property name="text">
    <string>fileClose</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>fileOpen</string>
   </property>
  </action>
  <action name="addSubWinAction">
   <property name="text">
    <string>添加子窗口</string>
   </property>
  </action>
  <action name="closeMainWinAction">
   <property name="text">
    <string>关闭主窗口</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
