<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatrixWin</class>
 <widget class="QWidget" name="MatrixWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollBar" name="tequilaScrollBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Jiggers of tequila</string>
   </property>
   <property name="maximum">
    <number>11</number>
   </property>
   <property name="value">
    <number>8</number>
   </property>
   <property name="sliderPosition">
    <number>8</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>250</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>滚动条</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>250</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Press OK to make the drinks</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
