﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#28155;&#21152;&#38170;&#28857;</font></h2>
<p><font color="#666666">
&#28155;&#21152;&#38170;&#28857;&#24037;&#20855;&#21487;&#20197;&#35753;&#20320;&#32473;&#19968;&#26465;&#36335;&#24452;&#28155;&#21152;&#38170;&#28857;&#12290;&#20294;&#26159;&#65292;&#23427;&#26159;&#27809;&#26377;&#24517;&#35201;&#21435;&#28155;&#21152;&#23613;&#21487;&#33021;&#22810;&#30340;&#38170;&#28857;&#12290;&#19968;&#26465;&#26377;&#26356;&#23569;&#38170;&#28857;&#30340;&#36335;&#24452;&#26159;&#26356;&#23481;&#26131;&#26174;&#31034;&#65292;&#32534;&#36753;&#21644;&#25171;&#21360;&#12290;&#20320;&#20063;&#21487;&#20197;&#29992;&#21024;&#38500;&#38170;&#28857;&#24037;&#20855;&#21024;&#38500;&#19981;&#24517;&#35201;&#30340;&#38170;&#28857;&#12290;.</font></p>
<ol>
	<li><font color="#666666">&#36873;&#25321;&#19968;&#26465;&#38656;&#35201;&#20462;&#25913;&#30340;&#36335;&#24452;&#12290; </font></li>
	<li><font color="#666666">&#20999;&#25442;&#21040;<b>&#28155;&#21152;&#38170;&#28857;</b>&#24037;&#20855;&#65292;&#28982;&#21518;&#40736;&#26631;&#25351;&#21521;&#36335;&#24452;&#19978;&#30340;&#19968;&#26465;&#29255;&#27573;&#65292;&#28857;&#20987;&#21435;&#28155;&#21152;&#38170;&#28857;&#12290;</font></li>
</ol>
</body>
</html>