<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#28155;&#21152;&#39029;</font></h2>
<p><font color="#666666">&#22312;&#32472;&#22270;&#30011;&#24067;&#30340;&#24038;&#19979;&#35282;&#65292;&#21491;&#38190;&#28857;&#20987;&#39029;&#38754;&#26631;&#31614;&#65292;&#28982;&#21518;&#28857;&#20987;<b>&#25554;&#20837;&#39029;</b>&#12290;</font></p>
<p><font color="#666666">&#22914;&#26524;&#20320;&#38656;&#35201;&#25913;&#21464;&#39029;&#38754;&#22823;&#23567;&#65292;&#22312;&#32472;&#22270;&#39029;&#30340;&#31354;&#30333;&#22788;&#65292;&#28857;&#20987;&#21491;&#38190;&#65292;&#28982;&#21518;&#36873;&#25321;<b>&#39029;&#38754;&#35774;&#32622;</b>&#12290;</font></p>
</body>
</html>