<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#25991;&#26412;&#24037;&#20855;</font></h2>
<h3><font color="#336699">( F2 )</font></h3>
<p><font color="#666666"><b>&#28155;&#21152;&#21333;&#20010;&#25991;&#26412;</b></font></p>
<ol>
	<li><font color="#666666">&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#20013;&#65292;&#20999;&#25442;&#21040;<b>&#25991;&#26412;</b>&#24037;&#20855;</font></li>
	<li><font color="#666666">&#22312;&#32472;&#22270;&#39029;&#19978;&#65292;&#28857;&#20987;&#31354;&#30333;&#22788;&#28982;&#21518;&#25302;&#26355;&#40736;&#26631;&#30011;&#20986;&#19968;&#20010;&#25991;&#26412;&#21306;&#22495;&#12290; </font></li>
	<li><font color="#666666">&#38190;&#20837;&#25991;&#26412;&#12290;</font></li>
	<li><font color="#666666">&#24403;&#20320;&#23436;&#25104;&#38190;&#20837;&#21518;&#65292;&#21487;&#20197;&#29992;&#40736;&#26631;&#28857;&#20987;&#25991;&#26412;&#22359;&#22806;&#30340;&#20219;&#20309;&#21306;&#22495;&#21435;&#32467;&#26463;&#32534;&#36753;&#12290;</font></li>
	<li><font color="#666666">&#20320;&#20063;&#21487;&#20197;&#20999;&#25442;&#21040;<b>&#36873;&#25321;&#24037;&#20855;</b>&#21435;&#36873;&#25321;&#36825;&#20010;&#25991;&#26412;&#12290;</font></li>
</ol>
<p><font color="#666666">&#25216;&#24039;: </font></p>
<ol>
	<li><font color="#666666">&#21435;&#21024;&#38500;&#19968;&#20010;&#25991;&#26412;&#65292;&#29992;&#36873;&#25321;&#24037;&#20855;&#21435;&#36873;&#20013;&#23427;&#65292;&#28982;&#21518;&#25353; <b>DELETE</b> &#21435;&#21024;&#38500;&#12290;</font></li>
	<li><font color="#666666">&#24403;&#35270;&#22270;&#19981;&#26159;100%&#22823;&#23567;&#30340;&#26102;&#20505;&#65292;&#32534;&#36753;&#30340;&#26102;&#20505;&#20250;&#33258;&#21160;&#20999;&#25442;&#21040;100%&#19979;&#38754;&#32534;&#36753;&#12290;</font></li>
</ol>
<p><font color="#666666"><b>&#22312;&#19968;&#20010;&#24418;&#29366;&#20013;&#32534;&#36753;&#25991;&#26412;</b><br>
<br>
&#36873;&#20013;&#24418;&#29366;&#28982;&#21518;&#38190;&#20837;&#25991;&#26412;&#12290;</font></p>
<p><font color="#666666">&#24403;&#20320;&#23436;&#25104;&#38190;&#20837;&#21518;&#65292;&#21487;&#20197;&#29992;&#40736;&#26631;&#28857;&#20987;&#25991;&#26412;&#22359;&#22806;&#30340;&#20219;&#20309;&#21306;&#22495;&#21435;&#32467;&#26463;&#32534;&#36753;&#12290;</font></p>
<p><font color="#666666">&#25216;&#24039;&#65306; &#32473;&#19968;&#20010;&#24418;&#29366;&#32534;&#36753;&#25991;&#26412;&#65292;&#20320;&#21487;&#20197;</font></p>
<ol>
	<li><font color="#666666">&#21452;&#20987;&#24320;&#22987;&#32534;&#36753;&#12290;</font></li>
	<li><font color="#666666">&#20999;&#25442;&#21040;<b>&#25991;&#26412;</b>&#24037;&#20855;&#21518;&#65292;&#28982;&#21518;&#28857;&#20987;&#24418;&#29366;&#12290;</font></li>
</ol>
</body>
</html>