<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#23545;&#40784;&#24418;&#29366;</font></h2>
<ol>
	<li><font color="#666666">&#36873;&#25321;&#20320;&#24819;&#23545;&#20854;&#30340;&#24418;&#29366;, &#25353;&#20303;CTRL&#38190;&#25509;&#30528;&#21435;&#36873;&#25321;&#20320;&#24819;&#23545;&#40784;&#21040;&#30340;&#24418;&#29366;&#12290;
	</font></li>
	<li><font color="#666666">&#36825;&#20010;&#21442;&#32771;&#24418;&#29366;&#26377;&#19968;&#20010;&#26126;&#26174;&#21306;&#21035;&#20110;&#20854;&#23427;&#36873;&#20013;&#24418;&#29366;&#30340;&#28145;&#32043;&#33394;&#22806;&#26694;&#65292;&#20551;&#22914;&#20320;&#24819;&#20999;&#25442;&#21442;&#32771;&#24418;&#29366;&#65292;&#20320;&#21487;&#20197;&#25353;TAB&#38190;&#21435;&#20999;&#25442;&#12290;</font></li>
	<li><font color="#666666">&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#37324;, &#22312;<b>&#25490;&#21015;</b>&#26639;&#30446;&#37324;, &#28857;&#20987;<b>&#23545;&#40784;</b>&#12290;</font></li>
	<li><font color="#666666">&#28982;&#21518;&#36873;&#25321;&#20320;&#24819;&#35201;&#30340;&#23545;&#40784;&#26041;&#24335;&#12290;</font></li>
</ol>
</body>
</html>