<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#30011;&#24359;</font></h2>
<p><font color="#666666">&#20320;&#21487;&#20197;&#29992;&#24359;&#32447;&#24037;&#20855;&#21435;&#32472;&#21046;&#19968;&#26465;&#24359;&#12290;</font></p>
<ol>
	<li><font color="#666666">&#22312;<b>&#24211;</b>&#33756;&#21333;&#37324;&#38754;&#65292;&#36873;&#20013;<b>&#24359;</b>&#24037;&#20855;&#12290;</font></li>
	<li><font color="#666666">&#28982;&#21518;</font></li>
</ol>
<ul>
	<li><font color="#666666">&#40736;&#26631;&#28857;&#20987;&#19968;&#20010;&#31354;&#30333;&#21306;&#22495;&#65292;&#25302;&#26355;&#21040;&#20320;&#24819;&#35201;&#30340;&#22320;&#26041;&#32467;&#26463;&#12290;</font></li>
	<li><font color="#666666">&#21452;&#20987;&#21435;&#32534;&#36753;&#12290;</font></li>
</ul>
</body>
</html>