<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#32972;&#26223;</font></h2>
<h3><font color="#666666">&#28155;&#21152;&#32972;&#26223;</font></h3>
<p><font color="#666666">&#22312;<b>&#24211;</b>&#33756;&#21333;&#37324;&#65292;&#28857;&#20987;<b>&#39044;&#23450;&#20041;&#24211;</b>&#65292;&#22312;&#24377;&#20986;&#30340;&#19979;&#25289;&#33756;&#21333;&#37324;&#36873;&#25321;<b>&#24120;&#29992;&#22522;&#26412;&#31526;&#21495;</b>&#65292;&#28982;&#21518;&#28857;&#20987;<b>&#32972;&#26223;</b>&#12290;</font></p>
<p><font color="#666666">&#20687;&#25302;&#26355;&#20854;&#23427;&#31526;&#21495;&#19968;&#26679;&#25302;&#26355;&#32972;&#26223;&#21040;&#30011;&#24067;&#19978;&#12290;</font></p>
<h3><font color="#666666">&#32534;&#36753;&#32972;&#26223;</font></h3>
<p><font color="#666666">&#20320;&#33021;&#22815;&#32534;&#36753;&#20219;&#20309;&#32972;&#26223;&#12290;&#20294;&#26159;&#20320;&#38656;&#35201;&#20999;&#25442;&#21040;&#32972;&#26223;&#32534;&#36753;&#35270;&#22270;&#12290;</font></p>
<p><font color="#666666">&#22312;<b>&#35270;&#22270;</b>&#33756;&#21333;&#37324;&#65292;&#36873;&#25321;<b>&#32972;&#26223;&#35270;&#22270;</b>&#12290;</font></p>
<p><img border="0" src="images/backgroundview.png" width="117" height="85"><font color="#666666"><br>
<br>
&#23436;&#25104;&#32534;&#36753;&#21518;&#65292;&#35831;&#28857;&#20987;<b>&#27491;&#24120;&#35270;&#22270;</b>&#12290;</font></p>
</body>
</html>