<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#32622;&#39030;</font></h2>
<h3><font color="#336699">( Ctrl + Shift + F )</font></h3>
<p><font color="#666666">&#23558;&#36873;&#20013;&#24418;&#29366;&#31227;&#21160;&#21040;&#26368;&#39030;&#23618;&#12290;</font></p>
<h3><font color="#666666">&#19978;&#31227;&#19968;&#23618; </font></h3>
<h3><font color="#666666">( Ctrl + Alt + F )</font></h3>
<p>&#23558;&#36873;&#20013;&#24418;&#29366;&#22312;&#22270;&#23618;&#21015;&#34920;&#20013;&#19978;&#31227;&#19968;&#23618;&#12290;</p>
<p>&nbsp;</p>
</body>
</html>