<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#23621;&#20013;&#32472;&#22270;</font></h2>
<p><font color="#666666">&#29992;&#35813;&#24037;&#20855;&#21487;&#20197;&#25226;&#30011;&#24067;&#19978;&#30340;&#25152;&#26377;&#24418;&#29366;&#23621;&#20013;&#12290;</font></p>
<p><font color="#666666">&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#65292;<b>&#25490;&#21015;</b>&#26639;&#30446;&#37324;&#65292;&#28857;&#20987;<b>&#26356;&#22810;</b>&#25353;&#38062;&#12290;&#22312;&#19979;&#25289;&#33756;&#21333;&#37324;&#28857;&#20987;<b>&#23621;&#20013;&#32472;&#22270;</b>&#12290;
</font></p>
</body>
</html>