<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#25913;&#21464;&#32472;&#22270;&#39029;&#21644;&#25171;&#21360;&#32440;&#22823;&#23567;</font></h2>
<p><font color="#666666">&#22312;&#20159;&#22270;&#20013;&#65292;&#32472;&#22270;&#32440;&#21644;&#25171;&#21360;&#32440;&#26159;&#20004;&#20010;&#19981;&#21516;&#30340;&#27010;&#24565;&#12290;&#20320;&#33021;&#22815;&#35774;&#32622;&#32472;&#22270;&#32440;&#24352;&#26356;&#23567;&#12289;&#26356;&#22823;&#25110;&#32773;&#21644;&#25171;&#21360;&#32440;&#30456;&#21516;&#12290;</font></p>
<h3><font color="#666666">&#20445;&#25345;&#32472;&#22270;&#32440;&#21644;&#25171;&#21360;&#32440;&#19968;&#33268;</font></h3>
<ol>
	<li><font color="#666666">&#25353;<b>F6</b>&#21435;&#25171;&#24320;&#39029;&#38754;&#35774;&#32622;&#23545;&#35805;&#26694;&#12290;</font></li>
	<li><font color="#666666">&#22312;<b>&#39029;&#38754;&#22823;&#23567;</b>&#23646;&#24615;&#39029;&#37324;,&#28857;&#20987;<b>&#21644;&#25171;&#21360;&#32440;&#30456;&#21516;</b>&#36873;&#39033;&#12290;</font></li>
</ol>
<h3><font color="#666666">&#25913;&#21464;&#32472;&#22270;&#39029;&#22823;&#23567;</font></h3>
<ol>
	<li><font color="#666666">&#20999;&#25442;&#21040;&#20320;&#24819;&#25913;&#21464;&#22823;&#23567;&#30340;&#39029;&#12290;</font></li>
	<li><font color="#666666">&#25353;<b>F6</b>&#21435;&#25171;&#24320;&#39029;&#38754;&#35774;&#32622;&#23545;&#35805;&#26694;&#12290;</font></li>
	<li><font color="#666666">&#22312;&#39029;&#38754;&#22823;&#23567;&#23646;&#24615;&#39029;&#37324;&#65292;&#36873;&#25321;&#39044;&#23450;&#20041;&#39029;&#38754;&#22823;&#23567;&#36873;&#25321;&#12290;</font></li>
	<li><font color="#666666">&#20320;&#20063;&#21487;&#20197;&#22312;&#36825;&#20010;&#23646;&#24615;&#39029;&#37324;&#38754;&#65292;&#36873;&#25321;&#33258;&#23450;&#20041;&#39029;&#38754;&#22823;&#23567;&#12290;&#25351;&#23450;&#39029;&#30340;&#23485;&#24230;&#21644;&#39640;&#24230;&#12290;</font></li>
</ol>
<h3><font color="#666666">&#25913;&#21464;&#25171;&#21360;&#32440;&#22823;&#23567;</font></h3>
<ol>
	<li><font color="#666666">&#22312;&#20159;&#22270;&#20027;&#33756;&#21333;&#37324;&#65292;&#36873;&#25321;<b>&#25171;&#21360;&#35774;&#32622;</b>&#12290;</font></li>
	<li><font color="#666666">&#22312;&#24377;&#20986;&#30340;&#23545;&#35805;&#26694;&#20013;&#65292;&#36873;&#25321;&#20320;&#24819;&#35201;&#30340;&#25171;&#21360;&#32440;&#22823;&#23567;&#12290;&#28982;&#21518;&#28857;&#20987;&#30830;&#23450;&#12290;</font></li>
	<li><font color="#666666">&#36825;&#20010;&#25171;&#21360;&#32440;&#35774;&#32622;&#21482;&#24433;&#21709;&#24403;&#21069;&#39029;&#12290;</font></li>
</ol>
</body>
</html>