<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#28155;&#21152;&#12289;&#21024;&#38500;&#21644;&#31227;&#21160;&#36830;&#25509;&#28857;</font></h2>
<h3><font color="#336699">( Ctrl + 4 )</font></h3>
<p><font color="#666666">&#36830;&#25509;&#28857;&#26159;&#19968;&#20123;&#29992;&#26469;&#34987;&#20854;&#23427;&#36830;&#25509;&#23545;&#35937;&#36830;&#25509;&#30340;&#28857;&#12290;&#23427;&#30475;&#36215;&#26469;&#20687;&#19968;&#20123;&#34013;&#33394;&#30340;x.</font></p>
<p><font color="#666666"><b>&#32473;&#24418;&#29366;&#28155;&#21152;&#36830;&#25509;&#28857;</b></font></p>
<ol>
	<li><font color="#666666">&#36873;&#20013;&#19968;&#20010;&#24418;&#29366;&#12290;</font></li>
	<li><font color="#666666">&#20999;&#25442;&#21040;&#36830;&#25509;&#28857;&#24037;&#20855;&#12290;</font></li>
	<li><font color="#666666">&#25353;&#20303;CTRL&#38190;&#28982;&#21518;&#28857;&#20987;&#24418;&#29366;&#12290;</font></li>
</ol>
<p><font color="#666666">
<img border="0" src="images/addconnectionpoint.png" width="77" height="57"></font></p>
<p><font color="#666666"><b>&#21024;&#38500;&#36830;&#25509;&#28857;</b></font></p>
<ol>
	<li><font color="#666666">&#20999;&#25442;&#21040;&#36830;&#25509;&#28857;&#24037;&#20855;&#12290;</font></li>
	<li><font color="#666666">&#28982;&#21518;&#28857;&#20987;&#36873;&#20013;&#24050;&#26377;&#30340;&#36830;&#25509;&#28857;&#12290;&#28982;&#21518;&#25353;DELETE&#38190;&#12290;</font></li>
</ol>
<p><font color="#666666">
<img border="0" src="images/deleteconnectionpoint.png" width="73" height="55"></font></p>
<p><font color="#666666"><b>&#31227;&#21160;&#36830;&#25509;&#28857;</b></font></p>
<ol>
	<li><font color="#666666">&#20999;&#25442;&#21040;&#36830;&#25509;&#28857;&#24037;&#20855;&#12290;</font></li>
	<li><font color="#666666">&#28857;&#20987;&#36873;&#20013;&#24050;&#26377;&#30340;&#36830;&#25509;&#28857;&#12290;</font></li>
	<li><font color="#666666">&#25353;&#20303;&#40736;&#26631;&#24038;&#38190;&#25302;&#26355;&#35813;&#36830;&#25509;&#28857;&#12290;</font></li>
	<li><font color="#666666">&#22312;&#26032;&#20301;&#32622;&#19978;&#26494;&#40736;&#26631;&#24038;&#38190;&#21363;&#21487;&#12290;</font></li>
</ol>
<p><font color="#666666"><b>&#38544;&#34255;&#36830;&#25509;&#28857;</b><br>
<br>
&#22312;<b>&#35270;&#22270;</b>&#33756;&#21333;&#37324;&#65292;&#28857;&#20987;<b>&#26174;&#31034;&#38544;&#34255;&#36830;&#25509;&#28857;</b>&#12290;</font></p>
</body>
</html>