<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#20462;&#25913;&#36830;&#25509;&#32447;&#19978;&#30340;&#25991;&#26412;</font></h2>
<p><font color="#666666">&#20320;&#21487;&#20197;&#28155;&#21152;&#21024;&#38500;&#36830;&#25509;&#32447;&#19978;&#30340;&#25991;&#26412;&#12290;&#27599;&#20010;&#36830;&#25509;&#32447;&#39044;&#35774;&#20102;3&#20010;&#25991;&#26412;&#22359;&#12290;</font></p>
<h3><font color="#666666">&#28155;&#21152;&#25991;&#26412;</font></h3>
<ol>
	<li><font color="#666666">&#36873;&#20013;&#36830;&#25509;&#32447;&#12290;</font></li>
	<li><font color="#666666">&#21452;&#20987;&#36830;&#25509;&#32447;&#30340;&#36215;&#31471;&#65292;&#32456;&#31471;&#21644;&#20013;&#38388;&#65292;&#23601;&#21487;&#20197;&#24320;&#22987;&#32534;&#36753;&#36830;&#25509;&#32447;&#19978;&#30340;&#25991;&#26412;&#12290; </font></li>
</ol>
<p><font color="#666666">
<img border="0" src="images/connectortext.png" width="117" height="122"></font></p>
<h3><font color="#666666">&#31227;&#21160;&#25991;&#26412;</font></h3>
<p><font color="#666666">&#32534;&#36753;&#23436;&#21518;&#65292;&#27599;&#20010;&#25991;&#26412;&#26377;&#19968;&#20010;&#40644;&#33394;&#25511;&#21046;&#28857;&#12290; (<img border="0" src="images/ctrlpt.png" width="15" height="13">) 
&#25302;&#21160;&#23427;&#23601;&#21487;&#20197;&#25913;&#21464;&#25991;&#26412;&#30456;&#23545;&#20110;&#36830;&#25509;&#32447;&#30340;&#20301;&#32622;&#12290;</font></p>
<h3><font color="#666666">&#26059;&#36716;&#25991;&#26412;</font></h3>
<p><font color="#666666">&#21435;&#26059;&#36716;&#25991;&#26412;&#65292;&#20320;&#38656;&#35201;&#20999;&#25442;&#21040;<b>&#25991;&#26412;&#35843;&#25972;</b>&#24037;&#20855;&#65292;&#28982;&#21518;&#20687;&#26059;&#36716;&#21333;&#20010;&#25991;&#26412;&#22359;&#19968;&#26679;&#36873;&#20013;&#23427;&#12290;</font></p>
<p><font color="#666666">
<img border="0" src="images/rotateconnectortext.png" width="119" height="132"></font></p>
</body>
</html>