<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#19978;&#19979;&#25991;&#33756;&#21333;</font></h2>
<p>&#24403;&#19968;&#20010;&#24418;&#29366;&#34987;&#36873;&#20013;&#26102;&#65292;&#20320;&#21487;&#20197;&#30475;&#21040;&#19968;&#20010;&#21160;&#24577;&#33756;&#21333;&#20986;&#29616;&#22312;&#33756;&#21333;&#26639;&#37324;&#12290;&#35813;&#33756;&#21333;&#21253;&#25324;&#20102;&#21644;&#35813;&#24418;&#29366;&#30456;&#20851;&#30340;&#19968;&#20123;&#24037;&#20855;&#12290;</p>
</body>
</html>