<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#21453;&#36716;&#36335;&#24452;&#31867;&#22411;</font></h2>
<h3><font color="#336699">( Ctrl + Shift + M )</font></h3>
<p>&#24744;&#21487;&#20197;&#23558;&#25296;&#35282;&#28857;&#36716;&#25442;&#20026;&#24179;&#28369;&#28857;&#12290;&#20351;&#29992;&#38170;&#28857;&#36716;&#25442;&#24037;&#20855;&#65292;&#24744;&#21487;&#20197;&#36873;&#25321;&#36716;&#25442;&#28857;&#30340;&#19968;&#20391;&#65292;&#24403;&#24744;&#36716;&#25442;&#28857;&#26102;&#65292;&#21487;&#20197;&#31934;&#30830;&#30340;&#25913;&#21464;&#26354;&#32447;&#12290;</p>
<ol>
	<li>&#36873;&#31181;&#24744;&#35201;&#20462;&#25913;&#30340;&#25972;&#20010;&#36335;&#24452;&#20197;&#20415;&#20110;&#24744;&#33021;&#22815;&#30475;&#21040;&#20854;&#38170;&#28857;&#12290;</li>
	<li>&#36873;&#25321;&#38170;&#28857;&#36716;&#25442;&#24037;&#20855;<font color="#666666">&#12290; </font></li>
	<li>&#29992;&#38170;&#28857;&#36716;&#25442;&#24037;&#20855;&#36873;&#31181;&#24744;&#35201;&#36716;&#25442;&#30340;&#38170;&#28857;&#65292;&#28982;&#21518;&#25191;&#34892;&#19979;&#21015;&#25805;&#20316;&#20043;&#19968;&#65306;</li>
</ol>
<ul>
	<li>&#20026;&#20102;&#23558;&#25296;&#35282;&#28857;&#36716;&#25442;&#20026;&#24179;&#28369;&#28857;
												&#65292;&#25302;&#21160;&#25296;&#35282;&#28857;&#19978;&#30340;&#19968;&#26041;&#21521;&#28857;&#12290;</li>
</ul>
<p><font color="#666666">
<img border="0" src="images/createsmoothpoint.png" width="276" height="112"></font></p>
<p>
												<font size="2">
														<span class="edh_term_words">
														<span style="font-style: normal; font-size:10pt; font-weight:400">&#25302;&#21160;&#25296;&#35282;&#28857;&#19978;&#30340;&#19968;&#26041;&#21521;&#28857;&#26469;&#21019;&#24314;&#24179;&#28369;&#28857;</span></span></font></p>
<ul>
	<li>&#20026;&#20102;&#23558;&#24179;&#28369;&#28857;&#36716;&#25442;&#20026;&#27809;&#26377;&#26041;&#21521;&#30340;&#25296;&#35282;&#28857;
												&#65292;&#21333;&#20987;&#24179;&#28369;&#28857;&#12290;</li>
</ul>
<p><font color="#666666">
<img border="0" src="images/createcornerpoint.png" width="273" height="104"></font></p>
												<p class="edh_context_normal">
												<font size="2">
														<span class="edh_term_words">
														<span style="font-style: normal; font-size:10pt; font-weight:400">&#21333;&#20987;&#24179;&#28369;&#28857;&#26469;&#21019;&#24314;&#25296;&#35282;&#28857;</span></span></font></p>
<ul>
	<li>
	<p class="edh_context_normal">&#20026;&#20102;&#23558;&#24179;&#28369;&#28857;&#36716;&#25442;&#20026;&#26377;&#29420;&#31435;&#26041;&#21521;&#32447;&#26465;&#30340;&#25296;&#35282;&#28857;
												&#65292;&#25302;&#21160;&#20219;&#19968;&#26041;&#21521;&#28857;&#21363;&#21487;&#12290;</li>
</ul>
<p><font color="#666666">
<img border="0" src="images/smoothtocorner.png" width="278" height="105"></font></p>
<p>
												<font size="2">
														<span class="edh_term_words">
														<span style="font-style: normal; font-size:10pt; font-weight:400">&#23558;&#24179;&#28369;&#28857;&#36716;&#25442;&#20026;&#25296;&#35282;&#28857;</span></span></font></p>
<ul>
	<li>&#20026;&#20102;&#23558;&#27809;&#26377;&#26041;&#21521;&#32447;&#26465;&#30340;&#25296;&#35282;&#28857;&#36716;&#25442;&#20026;&#24102;&#26377;&#29420;&#31435;&#26041;&#21521;&#32447;&#26465;&#30340;&#25296;&#35282;&#28857;
												&#65292;&#39318;&#20808;&#25302;&#21160;&#25296;&#35282;&#28857;&#19978;&#30340;&#19968;&#26041;&#21521;&#28857;&#65288;&#20351;&#25296;&#35282;&#28857;&#21464;&#20026;&#26377;&#26041;&#21521;&#32447;&#26465;&#30340;&#24179;&#28369;&#28857;&#65289;&#12290;&#20165;&#20165;&#26494;&#24320;&#40736;&#26631;&#25353;&#38062;
												&#65288;&#19981;&#37322;&#25918;&#20219;&#20309;&#24744;&#25353;&#19979;&#29992;&#20197;&#21551;&#21160;&#38170;&#28857;&#36716;&#25442;&#24037;&#20855;&#30340;&#38190;
												&#65289;&#65292;&#28982;&#21518;&#25302;&#21160;&#20219;&#19968;&#26041;&#21521;&#28857;&#12290;</li>
</ul>
</body>
</html>