<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#22797;&#21046;&#24418;&#29366;</font></h2>
<h3><font color="#336699">( Ctrl + &#65315; )</font></h3>
<p><font color="#666666">&#21435;&#22797;&#21046;&#19968;&#20010;&#24418;&#29366;: </font></p>
<p><font color="#666666">&#36873;&#25321;&#19968;&#20010;&#25110;&#22810;&#20010;&#24418;&#29366;&#12290;</font></p>
<p><font color="#666666">&#22312;&#24320;&#22987;&#33756;&#21333;&#37324;&#28857;&#20987;<b>&#22797;&#21046;</b>&#25353;&#38062;&#12290;</font></p>
</body>
</html>