<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#26684;&#24335;&#21047;</font></h2>
<h3><font color="#666666">( Ctrl + Shift + C )</font></h3>
<p>&#20174;&#19968;&#20010;&#24418;&#29366;&#21040;&#21478;&#19968;&#20010;&#24418;&#29366;&#22797;&#21046;&#26684;&#24335;&#12290;</p>
<p>&#36873;&#25321;&#19968;&#20010;&#24418;&#29366;&#65292;&#23427;&#30340;&#26684;&#24335;&#26159;&#24744;&#35201;&#22797;&#21046;&#30340;&#12290;</p>
<p>&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#37324;, &#28857;&#20987;<b>&#26684;&#24335;&#21047;</b>&#12290;</p>
<p>&#21333;&#20987;&#24744;&#35201;&#26684;&#24335;&#21270;&#30340;&#24418;&#29366;&#21363;&#21487;&#12290;</p>
</body>
</html>