<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#21019;&#24314;&#19968;&#20010;&#22522;&#26412;&#32472;&#22270;</font></h2>
<p><font color="#666666">&#36825;&#31687;&#25991;&#31456;&#35762;&#36848;&#24590;&#20040;&#22522;&#20110;&#27169;&#26495;&#36805;&#36895;&#24320;&#22987;&#19968;&#20010;&#26032;&#30340;&#32472;&#22270;&#12290;</font></p>
<p><font color="#666666">&#20320;&#33021;&#21457;&#29616;&#22914;&#20309;&#20351;&#29992;&#22522;&#26412;&#24418;&#29366;&#30340;&#30693;&#35782;&#65306;<a href="shapebasics.htm"><font color="#666666">&#24418;&#29366;&#22522;&#30784;</font></a>&#12290;&#20851;&#20110;&#27599;&#20010;&#27169;&#26495;&#20855;&#20307;&#29992;&#26469;&#32472;&#21046;&#21738;&#31867;&#22270;&#24418;&#65292;&#35831;&#21442;&#38405;<a href="templatefor.htm"><font color="#666666">&#27169;&#26495;&#31867;&#22411;&#20171;&#32461;</font></a>&#12290;</font></p>
<ol>
	<li><font color="#666666">&#25171;&#24320;&#20159;&#22270;&#12290;&#20320;&#21487;&#20197;&#30475;&#21040;&#36873;&#25321;&#32472;&#22270;&#31867;&#22411;&#30340;&#24320;&#22987;&#39029;&#12290;(&#22914;&#26524;&#20320;&#27809;&#26377;&#30475;&#21040;&#65292;&#20320;&#21487;&#20197;&#22312;<b>&#20159;&#22270;&#20027;&#25353;&#38062;</b>&#19979;&#28857;&#20987;<b>&#26032;&#24314;</b>&#65292;&#28982;&#21518;&#28857;&#20987;<b>&#36873;&#25321;&#32472;&#22270;&#31867;&#22411;</b>&#12290;)</font></li>
	<li><font color="#666666">&#22312;&#32472;&#22270;&#31867;&#22411;&#37324;&#38754;&#21487;&#20197;&#36873;&#25321;&#22823;&#20998;&#31867;&#65292;&#22914;&#27969;&#31243;&#22270;&#65292;&#32593;&#32476;&#22270;&#25110;&#32452;&#32455;&#32467;&#26500;&#22270;&#31561;&#12290;</font></li>
</ol>
<blockquote>
	<p><font color="#666666">
	<img border="0" src="images/startpagebasicdiagrams.gif" width="129" height="150"></font></p>
</blockquote>
<ol start="5">
	<li value="3"><font color="#666666">&#21452;&#20987;<b>&#39640;&#20809;&#24418;&#29366;</b>&#27169;&#26495;&#12290;</font></li>
	<li><font color="#666666">&#24403;&#35813;&#27169;&#26495;&#34987;&#25171;&#24320;&#21518;&#65292;&#20320;&#33021;&#21457;&#29616;&#23545;&#24212;&#35813;&#27169;&#26495;&#30340;&#24418;&#29366;&#34987;&#25171;&#24320;&#22312;&#24211;&#31383;&#21475;&#20869;&#12290;</font></li>
	<li><font color="#666666">&#25353;&#20303;&#40736;&#26631;&#24038;&#38190;&#20174;&#24211;&#31383;&#21475;&#25302;&#26355;&#24418;&#29366;&#21040;&#30011;&#24067;&#19978;&#12290;</font></li>
</ol>
<blockquote>
	<p><font color="#666666">
	<img border="0" src="images/dragshapes.gif" width="122" height="150"></font></p>
</blockquote>
<ol start="6">
	<li><font color="#666666">&#37322;&#25918;&#40736;&#26631;&#38190;&#21363;&#23436;&#25104;&#28155;&#21152;&#19968;&#20010;&#24418;&#29366;&#30340;&#21160;&#20316;&#20102;&#12290;</font></li>
	<li><font color="#666666">&#22914;&#20309;&#36830;&#25509;&#24418;&#29366;&#35831;&#21442;&#38405; <a href="rightangleconnector.htm">
	<font color="#666666">&#36830;&#25509;&#32447;</font></a>.</font></li>
</ol>
<p><font color="#666666">&#20320;&#20063;&#21487;&#20197;&#21457;&#29616;&#35270;&#39057;&#25945;&#23398;&#22312; 
<a href="http://www.edrawsoft.com/tutorial.php"><font color="#666666">&#20159;&#22270;&#22312;&#32447;&#24110;&#21161;</font></a>.</font></p>
</body>
</html>