<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#35009;&#21098;&#30011;&#24067;</font></h2>
<p><font color="#666666">&#22312;&#20159;&#22270;, &#20320;&#21487;&#20197;&#35009;&#21098;&#30011;&#24067;&#65292;&#28982;&#21518;&#25226;&#35009;&#21098;&#21518;&#30340;&#21306;&#22495;&#20445;&#23384;&#25104;&#22270;&#29255;&#12290;</font></p>
<p><font color="#666666">
<img border="0" src="images/crop.png" width="202" height="109"></font></p>
</body>
</html>