<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#26354;&#32447;&#36830;&#25509;&#32447;</font></h2>
<h3><font color="#336699">( Ctrl + Shift + 3 )</font></h3>
<p>&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;, &#22312;<b>&#22522;&#26412;&#24037;&#20855;</b>&#26639;&#20013;, &#28857;&#20987;<b>&#36830;&#25509;&#32447;</b>&#24037;&#20855;&#19978;&#30340;&#19979;&#25289;&#31661;&#22836;, &#28982;&#21518;&#22312;&#24377;&#20986;&#30340;&#33756;&#21333;&#20013;&#36873;&#25321;<b>&#26354;&#32447;&#36830;&#25509;&#32447;</b>&#12290;</p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#39318;&#20808;&#31227;&#21160;&#40736;&#26631;&#21040;&#24418;&#29366;&#30340;&#36830;&#25509;&#28857;&#19978;&#65292;&#36825;&#26102;&#20505;&#36830;&#25509;&#28857;&#21464;&#25104;&#32418;&#33394;&#39640;&#20142;&#12290;&#28982;&#21518;&#25353;&#20303;&#40736;&#26631;&#24038;&#38190;&#36827;&#34892;&#25302;&#26355;&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px">
<img border="0" src="images/curvedconnector1.png" width="89" height="152"></p>
<p style="margin-top: 10px; margin-bottom: 10px">
<img border="0" src="images/curvedconnector2.png" width="93" height="154"></p>
<p style="margin-top: 10px; margin-bottom: 10px">
&#25302;&#26355;&#21040;&#21478;&#19968;&#20010;&#24418;&#29366;&#19978;&#30340;<font color="#666666">&#36830;&#25509;&#28857;</font>&#19978;&#65292;&#24403;<font color="#666666">&#36830;&#25509;&#28857;</font>&#21464;&#32418;&#26102;&#65292;&#26494;&#24320;&#40736;&#26631;&#12290;</p>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#35843;&#25972;&#36830;&#25509;&#32447;</font></h3>
<ol>
	<li>
	<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
	&#36873;&#20013;&#36830;&#25509;&#32447;&#12290;</font></li>
	<li>
	<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
	&#25302;&#26355;&#25511;&#21046;&#28857;&#21435;&#25913;&#21464;&#36830;&#25509;&#32447;&#30340;&#22806;&#35266;&#12290;</font></li>
</ol>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
<img border="0" src="images/curvedconnector3.png" width="115" height="150"><br>
<br>
&#19968;&#26086;&#20320;&#35843;&#25972;&#36807;&#20102;&#36830;&#25509;&#32447;&#65292;&#35813;&#36830;&#25509;&#32447;&#23558;&#25913;&#21464;&#21040;&#20174;&#19981;&#37325;&#25490;&#27169;&#24335;&#12290;&#24847;&#21619;&#30528;&#24403;&#20320;&#25289;&#20280;&#24418;&#29366;&#30340;&#26102;&#20505;&#23427;&#19981;&#23558;&#20877;&#25913;&#21464;&#22806;&#35266;&#12290;</font></p>
</body>
</html>