<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#21024;&#38500;&#38170;&#28857;</font></h2>
<p><font color="#666666">&#20320;&#21487;&#20197;&#36890;&#36807;<b>&#21024;&#38500;&#38170;&#28857;</b>&#24037;&#20855;&#26469;&#20943;&#23569;&#19968;&#26465;&#36335;&#24452;&#30340;&#22797;&#26434;&#24230;&#12290;</font></p>
<ol>
	<li><font color="#666666">&#36873;&#20013;&#38656;&#35201;&#35843;&#25972;&#30340;&#36335;&#24452;&#12290;</font></li>
	<li>
<font color="#666666">&#20999;&#25442;&#21040;<b>&#21024;&#38500;&#38170;&#28857;</b>&#24037;&#20855;&#65292;&#28982;&#21518;&#28857;&#20987;&#38170;&#28857;&#21363;&#21487;&#21024;&#38500;&#28857;&#20987;&#21040;&#30340;&#38170;&#28857;&#12290;</font></li>
</ol>
</body>
</html>