<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#20998;&#24067;&#24418;&#29366;</font></h2>
<ol>
	<li><font color="#666666">&#36873;&#25321;&#22810;&#20110;&#65299;&#20010;&#24418;&#29366;&#12290;</font></li>
	<li><font color="#666666">&#22312;&#24320;&#22987;&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#20998;&#24067;</b>&#25353;&#38062;&#12290;</font></li>
	<li><font color="#666666">&#36873;&#25321;&#19968;&#31181;&#20998;&#24067;&#26041;&#24335;</font></li>
</ol>
<p><font color="#666666">&#25216;&#24039;:</font></p>
<p><font color="#666666">&#20998;&#24067;&#24418;&#29366;&#26102;&#21442;&#32771;&#27599;&#20010;&#24418;&#29366;&#30340;&#26368;&#23567;&#22806;&#36718;&#24275;&#12290;<br>
&#20998;&#24067;&#24418;&#29366;&#24037;&#20855;&#23545;&#20110;&#36830;&#25509;&#32447;&#26080;&#25928;&#12290;&#36830;&#25509;&#32447;&#30475;&#36215;&#26469;&#26159;&#31867;&#20284;<img border="0" src="images/connecthandle.png" width="26" height="13">&#30340;&#19968;&#32500;&#24418;&#29366;&#12290;</font></p>
</body>
</html>