<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#32472;&#21046;&#26925;&#22278;</font></h2>
<ol>
	<li><font color="#666666">&#22312;&#24211;&#33756;&#21333;&#30340;&#32472;&#22270;&#24037;&#20855;&#26639;&#37324;&#38754;&#65292;&#36873;&#25321;<b>&#26925;&#22278;&#24037;&#20855;&#12290;</b></font></li>
	<li><font color="#666666">&#28982;&#21518;</font></li>
</ol>
<ul>
	<li><font color="#666666">&#32472;&#21046;&#26925;&#22278;&#65292;&#28857;&#20987;&#31354;&#30333;&#21306;&#22495;&#65292;&#28982;&#21518;&#25302;&#26355;&#40736;&#26631;&#21040;&#26032;&#30340;&#20301;&#32622;&#28982;&#21518;&#37322;&#25918;&#40736;&#26631;&#12290;</font></li>
	<li><font color="#666666">&#32472;&#21046;&#22278;&#65292;&#25353;&#20303;<span lang="en-us">SHIFT</span>&#24314;&#65292;&#28982;&#21518;&#25302;&#26355;&#12290;</font></li>
	<li><font color="#666666">&#21452;&#20987;&#32472;&#21046;&#30340;&#26925;&#22278;&#25110;&#22278;&#65292;&#21487;&#20197;&#36890;&#36807;&#25968;&#25454;&#26469;&#35774;&#32622;&#24819;&#35201;&#30340;&#22823;&#23567;&#12290;</font></li>
</ul>
</body>
</html>