<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#22635;&#20805;</font></h2>
<h3><font color="#666666">&#26080;&#22635;&#20805;</font></h3>
<p><font color="#666666">&#35813;&#36873;&#39033;&#35753;&#19968;&#20010;&#24418;&#29366;&#36879;&#26126;&#27809;&#26377;&#22635;&#20805;&#39068;&#33394;&#12290;</font></p>
<h3><font color="#666666">&#21333;&#33394;&#22635;&#20805;</font></h3>
<p><font color="#666666">&#32473;&#19968;&#20010;&#39068;&#33394;&#24212;&#29992;&#21333;&#33394;&#22635;&#20805;&#12290;</font></p>
<h3><font color="#666666">&#28176;&#21464;&#39068;&#33394;</font></h3>
<p><font color="#666666">&#32473;&#19968;&#20010;&#24418;&#29366;&#24212;&#29992;&#28176;&#21464;&#33394;&#24425;&#12290;</font></p>
<p><font color="#666666"><b>&#39044;&#23450;&#20041;&#39068;&#33394;</b> &#21253;&#25324;&#20102;&#19968;&#20123;&#20869;&#32622;&#30340;&#28176;&#21464;&#33394;&#24425;&#12290;</font></p>
<p><font color="#666666"><b>&#31867;&#22411;</b> &#25351;&#23450;&#28176;&#21464;&#30340;&#31867;&#22411;&#65292;&#21253;&#25324;&#32447;&#24615;&#65292;&#23556;&#32447;&#65292;&#36335;&#24452;&#21644;&#30697;&#24418;&#28176;&#21464;&#12290;</font></p>
<p><font color="#666666"><b>&#26041;&#21521;</b> &#21508;&#31181;&#28176;&#21464;&#30340;&#26041;&#21521;&#12290;</font></p>
<p><font color="#666666"><b>&#35282;&#24230;</b> &#25351;&#23450;&#28176;&#21464;&#22635;&#20805;&#30340;&#35282;&#24230;&#12290;</font></p>
</body>
</html>