<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#28155;&#21152;&#31661;&#22836;</font></h2>
<p><font color="#666666">&#36873;&#20013;&#19968;&#20010;&#30452;&#32447;&#25110;&#32773;&#36830;&#25509;&#32447;&#12290;</font></p>
<p><font color="#666666">&#20320;&#21487;&#20197;&#30475;&#21040;<b>&#24418;&#29366;&#26684;&#24335;</b>&#33756;&#21333;&#20986;&#29616;&#22312;&#19978;&#19979;&#25991;&#33756;&#21333;&#37324;&#38754;&#12290;</font></p>
<p><font color="#666666">
<img border="0" src="images/shapeformatmenu.png" width="185" height="52"></font></p>
<p><font color="#666666">&#28857;&#20987;&#31661;&#22836;&#25353;&#38062;&#65292;&#28982;&#21518;&#22312;&#19979;&#21015;&#21015;&#34920;&#37324;&#38754;&#36873;&#25321;&#24819;&#35201;&#30340;&#31661;&#22836;&#31867;&#22411;&#12290;</font></p>
<p><font color="#666666">
<img border="0" src="images/linestyle.png" width="183" height="64"></font></p>
</body>
</html>