<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#33258;&#30001;&#26354;&#32447;</font></h2>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#32472;&#21046;&#33258;&#30001;&#26354;&#32447;</font></h3>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#37324;&#30340;&#22522;&#26412;&#24037;&#20855;&#26639;&#20013;&#65292;&#28857;&#20987;<b>&#36830;&#25509;&#32447;</b>&#24037;&#20855;&#19979;&#30340;&#31661;&#22836;&#25353;&#38062;&#65292;&#22312;&#24377;&#20986;&#30340;&#19979;&#25289;&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#33258;&#30001;&#26354;&#32447;</b>&#24037;&#20855;&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#25353;&#19979;&#40736;&#26631;&#28982;&#21518;&#31227;&#21160;&#40736;&#26631;&#24320;&#22987;&#32472;&#21046;&#33258;&#30001;&#26354;&#32447;&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px">
<img border="0" src="images/freeformdraw.png" width="97" height="120"></p>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#20462;&#25913;&#26354;&#32447;</font></h3>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#21487;&#20197;&#20999;&#25442;&#21040;<b>&#24211;</b>&#33756;&#21333;&#65292;&#28982;&#21518;&#28857;&#20987;<b>&#31227;&#21160;&#38170;&#28857;</b>&#24037;&#20855;&#21435;&#20462;&#25913;&#26354;&#32447;&#20013;&#30340;&#20219;&#20309;&#19968;&#27573;&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px">
<img border="0" src="images/freeformadjust.png" width="107" height="120"></p>
</body>
</html>