<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#20960;&#20309;</font></h2>
<p><font color="#666666">&#25913;&#21464;&#36873;&#20013;&#24418;&#29366;&#30340;&#20960;&#20309;&#29305;&#24449;&#65292;&#21253;&#25324;&#23485;&#24230;&#65292;&#39640;&#24230;&#65292;&#35282;&#24230;&#31561;&#12290;</font></p>
<ol>
	<li><font color="#666666">&#36873;&#20013;&#19968;&#20010;&#24418;&#29366;&#12290;</font></li>
	<li><font color="#666666">&#28982;&#21518;&#21491;&#38190;&#28857;&#20987;&#23427;&#65292;&#22312;&#24377;&#20986;&#30340;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#36873;&#25321;<b>&#20960;&#20309;</b>&#12290;</font></li>
	<li><font color="#666666">&#22312;&#24377;&#20986;&#30340;&#23545;&#35805;&#26694;&#20013;&#21487;&#20197;&#20462;&#25913;&#35813;&#24418;&#29366;&#30340;&#23485;&#65292;&#39640;&#25110;&#32773;&#35282;&#24230;&#31561;&#12290;</font></li>
</ol>
</body>
</html>