<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#32452;&#21512;&#21644;&#21462;&#28040;&#32452;&#21512;</font></h2>
<h3><font color="#666666">&#32452;&#21512;</font></h3>
<h3><font color="#666666">(Ctrl+Shift+G)</font></h3>
<p><font color="#666666">&#36873;&#20013;&#22810;&#20010;&#24418;&#29366;&#65292;&#28982;&#21518;&#28857;&#20987;<b>&#24320;&#22987;</b>&#33756;&#21333;&#19978;&#30340;<b>&#32452;&#21512;</b>&#25353;&#38062;&#65292;&#22312;&#24377;&#20986;&#24471;&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#32452;&#21512;</b>&#12290;</font></p>
<h3><font color="#666666">&#21462;&#28040;&#32452;&#21512;</font></h3>
<h3><font color="#666666">(Ctrl+Shift+U)</font></h3>
<p><font color="#666666">&#36873;&#20013;&#19968;&#20010;&#32452;&#21512;&#23545;&#35937;&#65292;&#28982;&#21518;&#28857;&#20987;<b>&#24320;&#22987;</b>&#33756;&#21333;&#19978;&#30340;<b>&#32452;&#21512;</b>&#25353;&#38062;&#65292;&#22312;&#24377;&#20986;&#24471;&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#21462;&#28040;&#32452;&#21512;</b>&#12290;</font></p>
</body>
</html>