<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#36229;&#38142;&#25509;</font></h2>
<p><font color="#336699">( Ctrl + K )</font></p>
<p><font color="#666666">&#20159;&#22270;&#25903;&#25345;&#19968;&#19979;&#36229;&#38142;&#25509;</font></p>
<ol>
	<li><font color="#666666">&#38142;&#25509;&#21040;&#22312;&#24403;&#21069;&#25991;&#26723;&#20013;&#30340;&#39029;&#25110;&#32773;&#24418;&#29366;</font></li>
	<li><font color="#666666">&#38142;&#25509;&#21040;&#20854;&#23427;&#20159;&#22270;&#25991;&#26723;&#20013;&#30340;&#39029;&#25110;&#32773;&#24418;&#29366;</font></li>
	<li><font color="#666666">&#20854;&#23427;&#25991;&#20214;&#25110;&#32773;&#24212;&#29992;&#31243;&#24207;</font></li>
	<li><font color="#666666">&#32593;&#39029;</font></li>
</ol>
<h3><font color="#666666">&#38142;&#25509;&#21040;&#23384;&#22312;&#30340;&#24418;&#29366;&#25110;&#32773;&#39029;</font></h3>
<ol>
	<li><font color="#666666">&#30830;&#20449;&#20320;&#38656;&#35201;&#38142;&#25509;&#21040;&#30340;&#25991;&#20214;&#24050;&#32463;&#20445;&#23384;&#22312;&#30913;&#30424;&#20013;&#12290;</font></li>
	<li><font color="#666666">&#20551;&#22914;&#20320;&#38656;&#35201;&#38142;&#25509;&#21040;&#26576;&#20010;&#24418;&#29366;&#65292;&#20320;&#21487;&#20197;&#21457;&#29616;&#35813;&#24418;&#29366;&#23545;&#24212;&#19968;&#20010;<span lang="en-us">ID</span>&#65292;&#36873;&#20013;&#36825;&#20010;&#24418;&#29366;&#65292;&#22312;&#29366;&#24577;&#26465;&#19978;&#38754;&#21487;&#20197;&#26597;&#30475;&#23427;&#30340;<span lang="en-us">ID</span>&#12290;</font></li>
	<li><font color="#666666">&#36873;&#20013;&#36825;&#20010;&#24418;&#29366;&#65292;&#28982;&#21518;&#22312;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#36229;&#38142;&#25509;</b>&#12290;</font></li>
	<li><font color="#666666">&#22312;&#24377;&#20986;&#30340;&#36229;&#38142;&#25509;&#23545;&#35805;&#26694;&#20013;&#65292;&#22312;&#31867;&#22411;&#21015;&#34920;&#20013;&#36873;&#25321;<b>&#24403;&#21069;&#25991;&#26723;</b>&#12290;</font></li>
	<li><font color="#666666">&#21435;&#38142;&#25509;&#21040;&#26576;&#20010;&#39029;&#65292;&#35831;&#22312;&#39029;&#21015;&#34920;&#20013;&#36873;&#25321;&#25351;&#23450;&#39029;&#12290;</font></li>
	<li><font color="#666666">&#21435;&#38142;&#25509;&#21040;&#26576;&#20010;&#24418;&#29366;&#65292;&#35831;&#22312;<span lang="en-us">ID</span>&#21015;&#34920;&#20013;&#36873;&#25321;&#23545;&#24212;&#30340;<span lang="en-us">ID</span>&#12290;</font></li>
	<li><font color="#666666">&#20320;&#21487;&#20197;&#36873;&#25321;&#38142;&#25509;&#21518;&#30340;&#35270;&#22270;&#32553;&#25918;&#22240;&#23376;&#12290;</font></li>
	<li><font color="#666666">&#22312;&#25551;&#36848;&#32534;&#36753;&#26694;&#20013;&#32473;&#36825;&#20010;&#36229;&#38142;&#25509;&#36755;&#20837;&#21517;&#23383;&#12290;&#35813;&#21517;&#23383;&#23558;&#26174;&#31034;&#22312;&#35813;&#24418;&#29366;&#30340;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#12290;</font></li>
	<li><font color="#666666">&#28857;&#20987;&#30830;&#23450;&#12290;</font></li>
</ol>
<h3><font color="#666666">&#38142;&#25509;&#21040;&#32593;&#39029;</font></h3>
<ol>
	<li><font color="#666666">&#22312;&#31867;&#22411;&#21015;&#34920;&#20013;&#36873;&#25321;<span lang="en-us">Internet</span>&#22320;&#22336;&#12290;</font></li>
	<li><font color="#666666">&#22312;&#22320;&#22336;&#20013;&#36755;&#20837;&#30456;&#24212;&#30340;<span lang="en-us">RUL</span>&#12290; </font></li>
	<li><font color="#666666">&#22312;&#25551;&#36848;&#32534;&#36753;&#26694;&#20013;&#32473;&#36825;&#20010;&#36229;&#38142;&#25509;&#36755;&#20837;&#21517;&#23383;&#12290;&#35813;&#21517;&#23383;&#23558;&#26174;&#31034;&#22312;&#35813;&#24418;&#29366;&#30340;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#12290;</font></li>
	<li><font color="#666666">&#28857;&#20987;&#30830;&#23450;&#12290; </font></li>
</ol>
<h3><font color="#666666">&#38142;&#25509;&#21040;&#24212;&#29992;&#31243;&#24207;&#25110;&#32773;&#25991;&#26723;</font></h3>
<ol>
	<li><font color="#666666">&#22312;&#31867;&#22411;&#21015;&#34920;&#20013;&#36873;&#25321;&#24212;&#29992;&#31243;&#24207;&#25110;&#25991;&#26723;&#12290;</font></li>
	<li><font color="#666666">&#28857;&#20987;&#27983;&#35272;&#25353;&#38062;&#36873;&#25321;&#25991;&#20214;&#25110;&#32773;&#31243;&#24207;&#12290;</font></li>
	<li><font color="#666666">&#22312;&#25551;&#36848;&#32534;&#36753;&#26694;&#20013;&#32473;&#36825;&#20010;&#36229;&#38142;&#25509;&#36755;&#20837;&#21517;&#23383;&#12290;&#35813;&#21517;&#23383;&#23558;&#26174;&#31034;&#22312;&#35813;&#24418;&#29366;&#30340;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#12290;</font></li>
	<li><font color="#666666">&#28857;&#20987;&#30830;&#23450;&#12290; </font></li>
</ol>
<h3><font color="#666666">&#23548;&#33322;&#36229;&#38142;&#25509;</font></h3>
<p><font color="#666666">&#21491;&#38190;&#36873;&#25321;&#26377;&#36229;&#38142;&#25509;&#30340;&#24418;&#29366;&#65292;&#28982;&#21518;&#28857;&#20987;&#22312;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#20986;&#29616;&#30340;&#36229;&#38142;&#25509;&#30340;&#21517;&#23383;&#12290;</font></p>
</body>
</html>