<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">亿图帮助</font></h2>
<p style="margin-top: 10px; margin-bottom: 10px">
帮助您更方便，更快捷的阐述设计思想，创作灵感。容易去绘制流程图、网络图、组织结构图、思维导图和其它的商业图表。</p>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">快速开始</font></h3>
<p style="margin-top: 10px; margin-bottom: 10px">
<a href="createbasicdiagram.htm">创建一个基本的绘图</a></p>
<p style="margin-top: 10px; margin-bottom: 10px"><a href="templatefor.htm">
如何选择适当的模板</a></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">形状基础</font></p>
<ul style="text-align: left; text-indent: 0; line-height: 100%; margin-left: 10; margin-right: 0; margin-top: 0; margin-bottom: 0">
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="select.htm">选择形状</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="moveshapes.htm">移动形状</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="rotateshapes.htm">旋转</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="addtext.htm">添加文本</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="resizeshapes.htm">拉伸大小</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="copyshape.htm">复制</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="align.htm">对齐形状</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="distribute.htm">分布形状</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="group.htm">组合和取消组合</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="samesize.htm">等大</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="centerdrawing.htm">居中绘图</a></li>
</ul>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">基本工具</font></p>
<ul style="text-align: left; text-indent: 0; line-height: 100%; margin-left: 10; margin-right: 0; margin-top: 0; margin-bottom: 0">
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="rightangleconnector.htm">直角连接线</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="curvedconnector.htm">曲线连接线</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="straightconnector.htm">直线连接线</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="connectionpoints.htm">连接点工具</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="freeform.htm">自由曲线</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="textblock.htm">文本块调整工具</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="crop.htm">裁剪画布</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="linetool.htm">直线工具</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="recttool.htm">矩形工具</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="ellipse.htm">椭圆工具</a></li>
</ul>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">格式形状</font></h3>
<ul style="text-align: left; text-indent: 0; line-height: 100%; margin-left: 10; margin-right: 0; margin-top: 0; margin-bottom: 0">
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="fill.htm">填充</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="outline.htm">线条格式</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="shadow.htm">阴影</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="quickstyle.htm">快速样式</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="theme.htm">主题</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="protect.htm">保护</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="modifypicture.htm">修改图片</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="hyperlink.htm">插入超链接</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="copyformat.htm">格式刷</a></li>
</ul>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">绘图工具</font></h3>
<ul style="text-align: left; text-indent: 0; line-height: 100%; margin-left: 10; margin-right: 0; margin-top: 0; margin-bottom: 0">
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="pen.htm">钢笔</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="pencil.htm">铅笔</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="moveanchor.htm">移动锚点</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="addanchor.htm">添加锚点</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="deleteanchor.htm">删除锚点</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="convertpath.htm">转换锚点类型</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="line.htm">直线</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="arc.htm">弧</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="spiral.htm">螺旋</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="rect.htm">矩形</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="rounded.htm">圆角矩形</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="ellipse.htm">椭圆</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="polygon.htm">多边形</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="star.htm">星形</a></li>
</ul>
<h3><font color="#666666">页面和文档</font></h3>
<ul style="text-align: left; text-indent: 0; line-height: 100%; margin-left: 10; margin-right: 0; margin-top: 0; margin-bottom: 0">
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="addpage.htm">添加页</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="reorderpage.htm">排序页</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="changepagesize.htm">页面大小</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="ruler.htm">标尺</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="snapglue.htm">吸附和黏贴</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="background.htm">插入背景</a></li>
</ul>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">保存和打印</font></h3>
<ul style="text-align: left; text-indent: 0; line-height: 100%; margin-left: 10; margin-right: 0; margin-top: 0; margin-bottom: 0">
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="saveafile.htm">保存文件</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="undoredo.htm">撤销和删除</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="print.htm">打印设置</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="publish.htm">发布文档</a></li>
</ul>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">其它</font></h3>
<ul style="text-align: left; text-indent: 0; line-height: 100%; margin-left: 10; margin-right: 0; margin-top: 0; margin-bottom: 0">
	<li>
	<p style="margin-top: 0; margin-bottom: 0; margin-left:15px">
	<a href="keyboard.htm">快捷键</a></p></li>
	<li>
	<p style="margin-top: 0; margin-bottom: 0; margin-left:15px">
	<a href="contextualtab.htm">上下文菜单</a></p></li>
	<li>
	<p style="margin-top: 0; margin-bottom: 0; margin-left:15px">
	<a href="registration.htm">注册</a></p></li>
</ul>
</body>
</html>