<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#25554;&#20837;&#22270;&#29255;</font></h2>
<h3><font color="#336699">( Ctrl + Shift + I )</font></h3>
<h3><font color="#666666">&#20174;&#25991;&#20214;&#20013;&#25554;&#20837;&#22270;&#29255;</font></h3>
<p><font color="#666666">&#22312;&#25554;&#20837;&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#22270;&#29255;</b>&#25353;&#38062;&#12290;</font></p>
<p><font color="#666666">&#28982;&#21518;&#22312;&#24377;&#20986;&#30340;&#25991;&#20214;&#23545;&#35805;&#26694;&#20013;&#36873;&#25321;&#25903;&#25345;&#30340;&#22270;&#29255;&#12290;</font></p>
</body>
</html>