<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#24555;&#25463;&#38190;</font></h2>
<p>&#24120;&#29992;&#24555;&#25463;&#38190;&#12290;</p>
<table border="1" width="29%" id="table1">
	<tr>
		<td width="110" bordercolor="#C0C0C0" bgcolor="#C0C0C0">&#38190;</td>
		<td bordercolor="#C0C0C0" bgcolor="#C0C0C0">&#21151;&#33021;</td>
	</tr>
	<tr>
		<td width="110">F1</td>
		<td>&#24110;&#21161;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+1</td>
		<td>&#36873;&#25321;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+2</td>
		<td>&#25554;&#20837;&#25991;&#26412;&#22359;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+2</td>
		<td>&#25554;&#20837;&#30690;&#37327;&#23383;&#31526;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+3</td>
		<td>&#25554;&#20837;&#30452;&#35282;&#36830;&#25509;&#32447;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+3</td>
		<td>&#25554;&#20837;&#26354;&#32447;&#36830;&#25509;&#32447;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+4</td>
		<td>&#30452;&#32447;&#24037;&#20855;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+4</td>
		<td>&#25554;&#20837;&#30452;&#32447;&#36830;&#25509;&#32447;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+5</td>
		<td>&#30697;&#24418;&#24037;&#20855;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+6</td>
		<td>&#26925;&#22278;&#24037;&#20855;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+7</td>
		<td>&#33258;&#30001;&#26354;&#32447;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+8</td>
		<td>&#36830;&#25509;&#28857;&#24037;&#20855;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+9</td>
		<td>&#35009;&#21098;&#24037;&#20855;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+A</td>
		<td>&#20840;&#36873;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+A</td>
		<td>&#30456;&#21516;&#35282;&#24230;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+B</td>
		<td>&#31895;&#20307;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Alt+B</td>
		<td>&#19979;&#31227;&#19968;&#23618;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+B</td>
		<td>&#32622;&#24213;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+C</td>
		<td>&#22797;&#21046;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+C</td>
		<td>&#26684;&#24335;&#21047;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+E</td>
		<td>&#38050;&#31508;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Alt+E</td>
		<td>&#38085;&#31508;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+E</td>
		<td>&#38145;&#23450;&#32437;&#27178;&#27604;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+F</td>
		<td>&#23383;&#20307;&#35774;&#32622;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Alt+F</td>
		<td>&#19978;&#31227;&#19968;&#23618;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+F</td>
		<td>&#32622;&#39030;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Alt+G</td>
		<td>&#26174;&#31034;&#38544;&#34255;&#32593;&#26684;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+G</td>
		<td>&#32452;&#21512;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+H</td>
		<td>&#38236;&#20687;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+H</td>
		<td>&#31561;&#39640;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+I</td>
		<td>&#26012;&#20307;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+I</td>
		<td>&#25554;&#20837;&#22270;&#29255;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+J</td>
		<td>&#32763;&#36716;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+K</td>
		<td>&#25554;&#20837;&#36229;&#38142;&#25509;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+L</td>
		<td>&#24038;&#26059;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+M</td>
		<td>&#31227;&#21160;&#38170;&#28857;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+M</td>
		<td>&#20462;&#25913;&#36335;&#24452;&#31867;&#22411;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+N</td>
		<td>&#26032;&#24314;&#25991;&#26723;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+N</td>
		<td>&#25171;&#24320;&#27169;&#26495;&#24211;&#31383;&#21475;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+O</td>
		<td>&#25171;&#24320;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Alt+O</td>
		<td>&#36873;&#39033;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+O</td>
		<td>&#25554;&#20837;<span lang="en-us">OLE</span>&#23545;&#35937;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+P</td>
		<td>&#25171;&#21360;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Alt+P</td>
		<td>&#25171;&#21360;&#39044;&#35272;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+P</td>
		<td>&#25171;&#21360;&#35774;&#32622;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+R</td>
		<td>&#21491;&#26059;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Alt+R</td>
		<td>&#26174;&#31034;&#38544;&#34255;&#26631;&#23610;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+S</td>
		<td>&#20445;&#23384;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+S</td>
		<td>&#21478;&#23384;&#20026;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Alt+T</td>
		<td>&#26174;&#31034;&#38544;&#34255;&#36830;&#25509;&#28857;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+U</td>
		<td>&#19979;&#21010;&#32447;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Alt+U</td>
		<td>&#26174;&#31034;&#38544;&#34255;&#21442;&#32771;&#32447;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+U</td>
		<td>&#21462;&#28040;&#32452;&#21512;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+V</td>
		<td>&#31896;&#36148;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Alt+V</td>
		<td>&#36873;&#25321;&#24615;&#31896;&#36148;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+V</td>
		<td>&#25554;&#20837;&#30690;&#37327;&#25991;&#26412;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+W</td>
		<td>&#20851;&#38381;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+W</td>
		<td>&#31561;&#23485;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+X</td>
		<td>&#21098;&#36148;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Y</td>
		<td>&#37325;&#20570;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Z</td>
		<td>&#25764;&#38144;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+Shift+Z</td>
		<td>&#31561;&#22823;&#12290;</td>
	</tr>
	<tr>
		<td width="110">F2</td>
		<td>&#25991;&#26412;&#24037;&#20855;&#12290;</td>
	</tr>
	<tr>
		<td width="110">F3</td>
		<td>&#35774;&#32622;&#24418;&#29366;&#26684;&#24335;&#12290;</td>
	</tr>
	<tr>
		<td width="110">F4</td>
		<td>&#23646;&#24615;&#23545;&#35805;&#26694;&#12290;</td>
	</tr>
	<tr>
		<td width="110">F5</td>
		<td>&#20174;&#24403;&#21069;&#39029;&#25773;&#25918;&#24187;&#28783;&#29255;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Shift+F5</td>
		<td>&#20174;&#39318;&#39029;&#25773;&#25918;&#24187;&#28783;&#29255;&#12290;</td>
	</tr>
	<tr>
		<td width="110">F6</td>
		<td>&#39029;&#38754;&#35774;&#32622;&#12290;</td>
	</tr>
	<tr>
		<td width="110">F7</td>
		<td>&#32553;&#25918;&#12290;</td>
	</tr>
	<tr>
		<td width="110">F8</td>
		<td>&#31227;&#21160;&#35270;&#22270;&#12290;</td>
	</tr>
	<tr>
		<td width="110">F9</td>
		<td>&#24418;&#29366;&#25968;&#25454;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl++</td>
		<td>&#25918;&#22823;&#35270;&#22270;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+-</td>
		<td>&#32553;&#23567;&#35270;&#22270;&#12290;</td>
	</tr>
	<tr>
		<td width="110">Ctrl+F1</td>
		<td>显示/隐藏菜单条。</td>
	</tr>
</table>
<p>&nbsp;&nbsp;&nbsp; </p>
</body>
</html>