<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#32447;&#26465;&#24037;&#20855;</font></h2>
<h3><font color="#336699">( Ctrl + 4 )</font></h3>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#32447;&#26465;&#24037;&#20855;</b>&#12290;<br>
<br>
&#28857;&#20987;&#30011;&#24067;&#30340;&#31354;&#30333;&#21306;&#22495;&#65292;&#28982;&#21518;&#25353;&#20303;&#40736;&#26631;&#24038;&#38190;&#31227;&#21160;&#21040;&#26032;&#30340;&#20301;&#32622;&#65292;&#37322;&#25918;&#40736;&#26631;&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px">
<img border="0" src="images/addline.png" width="130" height="30"></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#32472;&#21046;&#30452;&#32447;&#26102;&#20809;&#26631;&#20026;
<img border="0" src="images/cursorline.png" width="23" height="23">&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#25216;&#24039;&#65306;&#20551;&#22914;&#20320;&#24819;&#20462;&#25913;&#30452;&#32447;&#30340;&#26684;&#24335;&#65292;&#20320;&#38656;&#35201;&#20999;&#25442;&#21040;<b>&#36873;&#25321;</b>&#24037;&#20855;&#12290;</font></p>
</body>
</html>