<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><span lang="zh-cn"><font color="#336699">&#35774;&#32622;&#32447;&#26465;&#20132;&#28857;&#26679;&#24335;</font></span></h2>
<p><font color="#666666">&#36873;&#20013;&#19968;&#26681;&#36830;&#25509;&#32447;&#12290;</font></p>
<p><font color="#666666">&#28982;&#21518;&#22312;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#28857;&#20987;&#20986;&#29616;&#30340;&#36830;&#25509;&#32447;&#33756;&#21333;&#12290;</font></p>
<p><font color="#666666">&#22312;&#24377;&#20986;&#30340;&#19979;&#25289;&#33756;&#21333;&#20013;&#36873;&#25321;&#20132;&#32447;&#31867;&#22411;&#12290;</font></p>
<p><img border="0" src="images/linejump.png" width="114" height="136"></p>
</body>
</html>