<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#32472;&#21046;&#32447;&#26465;</font></h2>
<p>&#20511;&#21161;&#32472;&#21046;&#30452;&#32447;&#24037;&#20855;&#21487;&#20197;&#30011;&#20986;&#24819;&#35201;&#30340;&#30452;&#32447;&#12290;</p>
<ol>
	<li>&#22312;<b>&#24211;</b>&#33756;&#21333;&#37324;&#38754;&#65292;&#36873;&#25321;<b>&#30452;&#32447;</b>&#24037;&#20855;<font color="#666666">&#12290;</font></li>
	<li>&#25353;&#29031;&#20197;&#19979;&#27493;&#39588;&#36827;&#34892;&#25805;&#20316;&#65306;</li>
</ol>
													<ul type="disc">
														<li>
														<p class="edh_sub_step_list">
														&#28857;&#20987;&#31354;&#30333;&#21306;&#22495;&#65292;&#28982;&#21518;&#25302;&#21160;&#35813;&#30452;&#32447;&#19968;&#30452;&#21040;&#20320;&#24819;&#24471;&#21040;&#30340;&#38271;&#24230;&#12290;</p></li>
														<li>
														<p class="edh_sub_step_list">&#21487;&#20197;&#21452;&#20987;&#20320;&#25152;&#30011;&#30340;&#30452;&#32447;&#65292;&#28982;&#21518;&#20250;&#20986;&#29616;&#19968;&#20010;&#23545;&#35805;&#26694;&#65292;&#20320;&#21487;&#20197;&#35843;&#25972;&#35813;&#30452;&#32447;&#30340;&#38271;&#24230;&#21644;&#35282;&#24230;&#65292;&#28982;&#21518;&#28857;&#20987;&#30830;&#23450;&#20320;&#21487;&#20197;&#24471;&#21040;&#19968;&#20010;&#20320;&#24076;&#26395;&#24471;&#21040;&#30340;&#22270;&#24418;
														&#12290;</li>
													</ul>
											</body>
</html>