<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#20462;&#25913;&#22270;&#29255;</font></h2>
<p>&#20320;&#21487;&#20197;&#20462;&#25913;&#19968;&#20010;&#25554;&#20837;&#22270;&#29255;&#30340;&#20142;&#24230;&#65292;&#23545;&#27604;&#24230;&#21644;&#39068;&#33394;&#12290;</p>
<p><font color="#666666">&#39318;&#20808;&#36873;&#20013;&#19968;&#20010;&#22270;&#29255;&#65292;&#28982;&#21518;&#22312;<b>&#19978;&#19979;&#25991;&#33756;&#21333;</b>&#20013;&#36873;&#25321;<b>&#22270;&#29255;</b>&#33756;&#21333;&#12290;</font></p>
</body>
</html>