<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#31227;&#21160;&#24418;&#29366;</font></h2>
<p><font color="#666666">&#20999;&#25442;&#21040;&#36873;&#25321;&#24037;&#20855;&#65292;&#28982;&#21518;&#28857;&#20987;&#36873;&#25321;&#19968;&#20010;&#25110;&#32773;&#22810;&#20010;&#24418;&#29366;&#65292;&#25353;&#20303;&#40736;&#26631;&#24038;&#38190;&#25302;&#21160;&#21040;&#24819;&#35201;&#30340;&#20301;&#32622;&#37322;&#25918;&#40736;&#26631;&#12290;</font></p>
<p><font color="#666666">
<img border="0" src="images/moveshape.png" width="130" height="100"></font></p>
<p><font color="#666666">&#25302;&#21160;&#36807;&#31243;&#20013;&#21487;&#20197;&#21033;&#29992;&#21160;&#24577;&#21442;&#32771;&#32447;&#19982;&#20854;&#23427;&#24418;&#29366;&#23545;&#40784;&#12290;<br>
<br>
<img border="0" src="images/dynamicgrid.png" width="114" height="140"><br>
&#25216;&#24039;: </font></p>
<ol>
	<li><font color="#666666">&#24494;&#31227;&#19968;&#20010;&#24418;&#29366;&#65292;&#21487;&#20197;&#36873;&#20013;&#23427;&#65292;&#28982;&#21518;&#25353;&#38190;&#30424;&#19978;&#38754;&#30340;&#26041;&#21521;&#38190;&#35843;&#25972;&#12290;&#27599;&#20010;&#35937;&#32032;&#30340;&#31934;&#32454;&#35843;&#25972;&#65292;&#21487;&#20197;&#25353;&#20303;<span lang="en-us">SHIFT</span>&#38190;&#29992;&#26041;&#21521;&#38190;&#35843;&#25972;&#12290;</font></li>
	<li><font color="#666666">&#20851;&#38381;&#25110;&#25171;&#24320;&#21508;&#31181;&#21160;&#24577;&#21442;&#32771;&#32447;&#65292;&#32593;&#26684;&#30340;&#21560;&#38468;&#65292;&#21487;&#20197;&#22312;&#35270;&#22270;&#33756;&#21333;&#20013;&#30340;<b>&#36873;&#39033;</b>&#20013;&#35843;&#25972;&#12290;</font></li>
</ol>
</body>
</html>