<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#31227;&#21160;&#38170;&#28857;&#24037;&#20855;</font></h2>
<h3><font color="#336699">( Ctrl + M )</font></h3>
<p>&#22312;&#20219;&#20309;&#26102;&#20505;&#65292;&#24744;&#37117;&#33021;&#22815;&#32534;&#36753;&#36335;&#24452;&#29255;&#27573;&#65292;&#32534;&#36753;&#23384;&#22312;&#30340;&#29255;&#27573;&#19982;&#32472;&#30011;&#31245;&#24494;&#26377;&#28857;&#19981;&#21516;&#12290;&#24403;&#32534;&#36753;&#29255;&#27573;&#26102;&#65292;&#35831;&#35760;&#20303;&#20197;&#19979;&#20960;&#28857;&#65306;</p>
											<ul>
												<li>
												<p class="edh_context_normal">&#22914;&#26524;&#19968;&#20010;&#38170;&#28857;&#19982;&#20004;&#29255;&#27573;&#30456;&#36830;
												&#65292;&#21017;&#31227;&#21160;&#38170;&#28857;&#24635;&#33021;&#22815;&#25913;&#21464;&#20004;&#29255;&#27573;&#12290;</li>
												<li>
												<p class="edh_context_normal">
												&#24403;&#24744;&#36215;&#21021;&#29992;&#8220;&#38050;&#31508;&#8221;&#24037;&#20855;&#30011;&#19968;&#24179;&#28369;&#28857;&#26102;&#65292;&#25302;&#21160;&#26041;&#21521;&#28857;&#33021;&#25913;&#21464;&#35813;&#28857;&#20004;&#20391;&#26041;&#21521;&#32447;&#26465;&#30340;&#38271;&#24230;
												&#12290;&#28982;&#32780;&#65292;&#24403;&#24744;&#29992;&#8220;&#30452;&#25509;&#36873;&#25321;&#8221;&#24037;&#20855;&#32534;&#36753; 
												&#19968;&#24179;&#28369;&#28857;&#26102;&#65292;&#21482;&#25913;&#21464;&#24744;&#25302;&#21160;&#35813;&#28857;&#19968;&#20391;&#30340;&#26041;&#21521;&#32447;&#27573;&#30340;&#38271;&#24230;&#12290;</li>
											</ul>
<h3>&#31227;&#21160;&#38170;&#28857;&#24037;&#20855;</h3>
										<ol>
											<li class="stepexpand">
											<p class="edh_context_normal">&#20351;&#29992;<b>&#31227;&#21160;&#38170;&#28857;</b>&#24037;&#20855;&#65292;&#36873;&#25321;&#24744;&#35201;&#35843;&#25972;&#30340;&#29255;&#27573;&#12290;</li>
											<li class="stepexpand">
											<p class="edh_context_normal">
											&#25302;&#21160;&#29255;&#27573;&#30340;&#38170;&#28857;&#21040;&#26377;&#26032;&#30340;&#20301;&#32622;&#12290;</li>
										</ol>
							<h3>
							&#35843;&#25972;&#30452;&#32447;&#29255;&#27573;&#30340;&#38271;&#24230;&#25110;&#35282;&#24230;</h3>
							<div id="page_content_wrapper0">
								<div id="content_wrapper0">
									<div>
										<ol>
											<li class="stepexpand">
											<p class="edh_context_normal">&#20351;&#29992;<b>&#31227;&#21160;&#38170;&#28857;</b>&#24037;&#20855;&#65292;&#36873;&#31181;&#24744;&#35201;&#35843;&#25972;&#29255;&#27573;&#19978;&#30340;&#38170;&#28857;&#12290;</li>
											<li class="stepexpand">
											<p class="edh_context_normal">
											&#25302;&#21160;&#38170;&#28857;&#21040;&#39044;&#26399;&#30340;&#20301;&#32622;&#12290;</li>
										</ol>
									</div>
								</div>
							</div>
							<h3>
							&#35843;&#25972;&#26354;&#32447;&#29255;&#27573;</h3>
										<ol>
											<li class="stepexpand">
											<p class="edh_context_normal">&#20351;&#29992;&#8220;&#30452;&#25509;&#36873;&#25321;&#8221;&#24037;&#20855;
											&#65292;&#36873;&#31181;&#19968;&#26354;&#32447;&#29255;&#27573;&#65292;&#25110;&#35813;&#26354;&#32447;&#29255;&#27573;&#20004;&#31471;&#30340;&#20219;&#19968;&#38170;&#28857;
											&#12290;&#20219;&#20309;&#19968;&#31181;&#20570;&#27861;&#26041;&#21521;&#32447;&#37117;&#20250;&#20986;&#29616;&#12290;</li>
											<li class="stepexpand">
											<p class="edh_context_normal">&#20570;&#20197;&#19979;&#20219;&#20309;&#19968;&#31181;
											&#65306;<ul type="disc">
												<li>
												<p class="edh_content_lay2">
												&#25302;&#21160;&#29255;&#27573;&#19978;&#30340;&#38170;&#28857;,&#26469;&#35843;&#25972;&#29255;&#27573;&#30340;&#20301;&#32622;&#12290;</p>
												</ul>
											</li>
										</ol>
<p><font color="#666666">
<img border="0" src="images/selectsegments.png" width="268" height="126"></font></p>
<p class="edh_context_normal"><font size="2"><span class="edh_term_words">
<span style="font-style: normal; font-size:10pt; font-weight:400">&#21333;&#20987;&#36873;&#31181;&#26354;&#32447;&#29255;&#27573;&#65292;&#28982;&#21518;&#25302;&#21160;&#35843;&#25972;&#12290;</span></span></font></p>
<p class="edh_content_lay2">&#25302;&#21160;&#38170;&#28857;&#25110;&#26041;&#21521;&#28857;
												&#65292;&#26469;&#35843;&#25972;&#25152;&#36873;&#31181;&#38170;&#28857;&#20219;&#19968;&#20391;&#30340;&#29255;&#27573;&#24418;&#29366;&#12290;</p>
<p><font color="#666666">
<img border="0" src="images/editsegment.png" width="463" height="118"></font></p>
<p>
												<font size="2">
														<span class="edh_term_words">
														<span style="font-style: normal; font-size:10pt; font-weight:400">&#25302;&#21160;&#38170;&#28857;,&#25110;&#25302;&#21160;&#26041;&#21521;&#28857;&#12290;</span></span></font></p>
</body>
</html>