<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#22810;&#36873;&#24037;&#20855;</font></h2>
<p><font color="#666666">&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#20013;&#65292;&#28857;&#20987;<b>&#36873;&#25321;&#24037;&#20855;</b>&#19979;&#30340;&#31661;&#22836;&#65292;&#22312;&#19979;&#25289;&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#22810;&#36873;&#24037;&#20855;</b>&#12290;<br>
<br>
&#28982;&#21518;&#28857;&#20987;&#38656;&#35201;&#36873;&#25321;&#30340;&#24418;&#29366;&#12290;</font></p>
<p><font color="#666666">
<img border="0" src="images/multipleselect.png" width="126" height="130"></font></p>
<p><font color="#666666">&#25353;TAB&#38190;&#21487;&#20197;&#20999;&#25442;&#20027;&#24418;&#29366;&#12290;</font></p>
</body>
</html>