<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#27491;&#24120;&#35270;&#22270;</font></h2>
<p><font color="#666666">&#20159;&#22270;&#27491;&#24120;&#30340;&#32534;&#36753;&#35270;&#22270;&#12290;&#30456;&#23545;&#20110;&#32972;&#26223;&#35270;&#22270;&#32780;&#35328;&#12290; </font></p>
<p><font color="#666666">&#22312;&#27491;&#24120;&#35270;&#22270;&#37324;&#20320;&#21487;&#20197;&#25805;&#20316;&#25152;&#26377;&#30340;&#24418;&#29366;&#12290;&#22312;&#32972;&#26223;&#35270;&#22270;&#37324;&#20320;&#21487;&#20197;&#20165;&#20165;&#25805;&#20316;&#32972;&#26223;&#12290;</font></p>
</body>
</html>