<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">OLE<span lang="en-us"> </span>&#23545;&#35937;</font></h2>
							<p class="edh_context_normal">&#20159;&#22270;&#26159;&#19968;&#20010;&#20860;&#23481;&#24212;&#29992;&#30340; 
							OLE&#65288;&#25903;&#25345;&#23545;&#35937;&#38142;&#25509;&#21644;&#23884;&#20837;&#65289;&#35813;&#29305;&#24615;&#35753;&#21487;&#20197;&#22312;&#20159;&#22270; &#20013;&#20351;&#29992;&#20854;&#20182;OLE&#36719;&#20214;&#65292;&#21516;&#26102;&#20320;&#21487;&#20197;&#22312;&#20854;&#20182;&#36719;&#20214;&#20013;&#20351;&#29992;&#20159;&#22270;&#12290;<br>
							OLE&#20860;&#23481;&#24847;&#21619;&#30528;&#20320;&#21487;&#20197;&#32467;&#21512;&#19981;&#21516;&#30340;&#24212;&#29992;&#31243;&#24207;&#65292;&#20363;&#22914;&#22312;&#19968;&#20010;&#25991;&#26723;&#20013;&#22270;&#29255;&#65292;&#38899;&#39057;&#21644;&#35270;&#39057;&#25991;&#20214;&#21487;&#20197;&#20849;&#23384;&#12290;</p>
							<p class="edh_sub_title">
							&#22312;&#20159;&#22270;&#25991;&#26723;&#20013;&#30340;OLE&#23545;&#35937;</p>
							<p class="edh_context_normal">&#20320;&#21487;&#20197;&#20174;&#20854;&#20182;&#24212;&#29992;&#31243;&#24207;&#20013;&#38142;&#25509;&#25968;&#25454;&#21040;&#20320;&#30340;&#25991;&#26723;&#12290;&#24403;&#20320;&#21019;&#24314;&#19968;&#20010;&#38142;&#25509;&#21040;&#20854;&#20182;&#24212;&#29992;&#31243;&#24207;&#30340;&#23545;&#35937;&#65292;&#20320;&#30340;&#25991;&#26723;&#20445;&#23384;&#30340;&#21482;&#26159;&#25991;&#20214;&#30340;&#21442;&#29031;&#22320;&#22336;&#65288;&#19981;&#26159;&#38142;&#25509;&#23545;&#35937;&#26412;&#36523;&#65289;
							&#12290;&#24403;&#20320;&#25913;&#21464;&#20197;&#21069;&#30340;&#25991;&#20214;&#30340;&#25968;&#25454;&#65292;&#25991;&#20214;&#20013;&#30340;&#25152;&#26377;&#25968;&#25454;&#23558;&#20250;&#21463;&#21040;&#24433;&#21709;&#12290;&#21452;&#20987;OLE&#23545;&#35937;&#21487;&#20197;&#20462;&#25913;&#38142;&#25509;&#23545;&#35937;&#12290;</p>
							<p class="edh_context_normal">&#20320;&#21487;&#20197;&#25226;&#20854;&#20182;&#24212;&#29992;&#31243;&#24207;&#30340;&#23545;&#35937;&#23884;&#20837;&#21040;&#20159;&#22270; 
							&#25991;&#26723;&#20013;&#65292;&#20320;&#20063;&#21487;&#20197;&#22312;&#20854;&#20182;&#24212;&#29992;&#31243;&#24207;&#20013;&#20351;&#29992;&#20159;&#22270; 
							&#20013;&#30340;&#23545;&#35937;&#12290;&#20363;&#22914;&#65292;&#24102;&#26377;&#22270;&#24418;&#65292;&#34920;&#26684;&#30340;&#25991;&#26412;&#25991;&#26723;&#65292;&#25152;&#26377;&#30340;&#25968;&#25454;&#37117;&#20648;&#23384;&#22312;&#25991;&#26723;&#20013;&#65292;&#20197;&#21069;&#30340;&#25991;&#20214;&#20063;&#23384;&#22312;&#12290;</p>
							<p class="edh_context_normal">&#21452;&#20987;OLE&#23545;&#35937;&#20462;&#25913;&#23884;&#20837;&#23545;&#35937;&#12290;</p>
							<p class="edh_context_normal">&#22914;&#26524;&#20320;&#30340;&#31995;&#32479;&#20013;&#26377;&#20854;&#20182;&#30340;OLE&#20860;&#23481;&#24212;&#29992; 
							&#31243;&#24207;&#65292;&#20320;&#21487;&#20197;&#21019;&#24314;&#21644;&#25554;&#20837;OLE&#23545;&#35937;&#21040;&#20320;&#30340;&#25991;&#26723;&#20013;&#65292;&#28982;&#21518;&#20351;&#29992;&#20159;&#22270; .&#32534;&#36753;&#25991;&#26723;&#12290;</p>
							<p class="edh_context_normal">&#25353;&#29031;&#20197;&#19979;&#27493;&#39588;&#25554;&#20837;&#26032;&#30340;OLE&#23545;&#35937;&#65306;</p>
							<ol>
								<li>
								<p class="edh_step_list">&#22312;<b>&#25554;&#20837;</b>&#33756;&#21333;&#19978;&#65292;&#21333;&#20987;<b>OLE&#23545;&#35937;</b>&#28982;&#21518;<b>&#25554;&#20837;&#23545;&#35937;</b>&#23545;&#35805;&#26694;&#23558;&#20250;&#20986;&#29616;&#12290;</li>
								<li>
								<p class="edh_step_list">&#36873;&#25321;<b>&#26032;&#24314;&#12290;</b></li>
								<li>
								<p class="edh_step_list">&#20174;<b>&#23545;&#35937;&#31867;&#22411;</b>&#21015;&#34920;&#20013;&#36873;&#25321;&#20320;&#38656;&#35201;&#30340;&#31867;&#22411;
								&#12290;<br>
								&#22914;&#26524;&#22312;&#21015;&#34920;&#20013;&#27809;&#26377;&#25214;&#21040;&#25991;&#20214;&#31867;&#22411;&#65292;&#35828;&#26126;&#20320;&#30340;&#31995;&#32479;&#20013;&#21487;&#33021;&#27809;&#26377;&#23433;&#35013;&#35813;&#24212;&#29992;&#31243;&#24207;&#12290;</li>
								<li>
								<p class="edh_step_list">&#22914;&#26524;&#20320;&#24819;&#21516;&#26102;&#26174;&#31034;&#20320;&#36873;&#25321;&#23545;&#35937;&#30340;&#22270;&#35937;&#65292;&#28857;&#20987;<b>&#26174;&#31034;&#20026;&#22270;&#26631;
								&#12290;</b></li>
								<li>
								<p class="edh_step_list">&#28857;&#20987;&#30830;&#23450;</li>
							</ol>
							<p class="edh_context_normal">
							&#26032;&#30340;&#23545;&#35937;&#32534;&#36753;&#31383;&#21475;&#23558;&#20250;&#20986;&#29616;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807;&#20351;&#29992;OLE&#24212;&#29992;&#31243;&#24207;&#24037;&#20855;&#21019;&#24314;&#26032;&#30340;&#23545;&#35937;&#12290;<br>
							&#22312;&#20159;&#22270;&#31383;&#21475;&#20013;&#65292;&#22914;&#26524;&#23436;&#25104;&#20102;&#32534;&#36753;&#23545;&#35937;&#65292;&#28857;&#20987;&#31163;&#24320;&#23545;&#35937;&#12290;</p>
							<p class="edh_context_normal">&#32534;&#36753;&#22909;&#30340;OLE&#23545;&#35937;&#24050;&#32463;&#23384;&#22312;&#20320;&#30340;&#25991;&#26723;&#20013;&#65292;&#21452;&#20987;OLE&#23545;&#35937;
							&#12290;</p>
							<p class="edh_sub_title">
							<img border="0" src="../../../../../../test/drawings/edrawsoft.com.cn/images/bullet2.gif" width="10" height="10"><a name="&#65317;&#65316;raw&#23545;&#35937;&#22312;&#20854;&#20182;&#65327;&#65324;&#65317;&#20860;&#23481;&#24212;&#29992; &#31243;&#24207;&#20013;">&#20159;&#22270;&#23545;&#35937;&#22312;&#20854;&#20182;OLE&#20860;&#23481;&#24212;&#29992; 
							&#31243;&#24207;&#20013;</a></p>
							<p class="edh_context_normal">&#20320;&#21487;&#20197;&#22312;&#20159;&#22270;&#20013;&#21019;&#24314;&#23545;&#35937;&#20174;&#20854;&#20182;OLE&#24212;&#29992;&#31243;&#24207;&#20013;&#65292;&#25226;&#23427;&#25554;&#20837;&#21040;&#20320;&#30340;&#25991;&#26723;&#20013;
							&#12290;&#20363;&#22914;&#65292;&#20320;&#21487;&#20197;&#25226; &#20159;&#22270; &#20013;&#30340;&#32472;&#22270;&#25554;&#20837;&#21040;Word&#25991;&#26723;&#20013;&#12290;</p>
							<p class="edh_context_normal">&#25353;&#29031;&#20197;&#19979;&#27493;&#39588;&#25805;&#20316;&#25226;&#20159;&#22270; &#25991;&#26723;&#25554;&#20837;&#21040;&#20854;&#20182;OLE&#24212;&#29992;&#31243;&#24207;&#20013;</p>
							<ol>
								<li>
								<p class="edh_step_list">
								&#22312;OLE&#20860;&#23481;&#24212;&#29992;&#31243;&#24207;&#20013;&#65292;&#20159;&#22270;&#23545;&#35937;&#24517;&#39035;&#25554;&#20837;&#21040;&#27963;&#21160;&#30340;&#25991;&#26723;&#20013;&#12290;</li>
								<li>
								<p class="edh_step_list">&#22312;<b>&#25554;&#20837;</b>&#33756;&#21333;&#19978;&#65292;&#21333;&#20987;<b>OLE&#23545;&#35937;</b>&#28982;&#21518;<b>&#25554;&#20837;&#23545;&#35937;</b>&#23545;&#35805;&#26694;&#23558;&#20250;&#20986;&#29616;&#12290;</li>
								<li>
								<p class="edh_step_list">&#36873;&#25321;<b>&#26032;&#24314;&#12290;</b></li>
								<li>
								<p class="edh_step_list">&#20174;&#21487;&#29992;&#23545;&#35937;&#21015;&#34920;&#20013;&#65292;&#36873;&#25321;&#20159;&#22270;&#25991;&#26723;&#12290;</li>
								<li>
								<p class="edh_step_list">&#22914;&#26524;&#20320;&#24819;&#21516;&#26102;&#26174;&#31034;&#20320;&#36873;&#25321;&#23545;&#35937;&#30340;&#22270;&#35937;&#65292;&#28857;&#20987;<b>&#26174;&#31034;&#20026;&#22270;&#26631;
								&#12290;</b></li>
								<li>
								<p class="edh_step_list">&#28857;&#20987;&#30830;&#23450;&#12290;</li>
							</ol>
							<p class="edh_context_normal">&#20320;&#21487;&#20197;&#22312; &#20159;&#22270; 
							&#31383;&#21475;&#20013;&#32534;&#36753;&#26032;&#30340;&#23545;&#35937;&#65294;&#21487;&#20197;&#36890;&#36807;&#36864;&#20986;&#25991;&#20214;&#33756;&#21333;&#65292;&#36820;&#22238;&#21040;&#20197;&#21069;&#30340;&#24212;&#29992;&#31243;&#24207;&#12290;</p>
							<p class="edh_context_normal">&#21452;&#20987;&#20159;&#22270;&#25991;&#26723;&#23545;&#35937;&#65292;&#26356;&#25913; &#20159;&#22270; 
							&#20013;&#30340;&#20854;&#20182;OLE&#24212;&#29992;&#31243;&#24207;&#12290;</p>
							<p class="edh_context_normal">&#20320;&#21487;&#20197;&#22312;&#20854;&#20182;&#24212;&#29992;&#31243;&#24207;&#20013;&#30340;&#25991;&#26723;&#25554;&#20837;&#20159;&#22270; 
							&#20013;&#23384;&#20648;&#30340;&#23545;&#35937;&#12290;</p>
							<p class="edh_context_normal">&#25353;&#29031;&#20197;&#19979;&#27493;&#39588;&#36827;&#34892;&#25805;&#20316;&#65306;</p>
							<ol>
								<li>
								<p class="edh_step_list">&#22312;<b>&#25554;&#20837;</b>&#33756;&#21333;&#19978;&#65292;&#36873;&#25321;<b>&#23545;&#35937;</b>&#65292;<b>&#25554;&#20837;&#23545;&#35937;</b>&#23545;&#35805;&#26694;&#23558;&#20250;&#20986;&#29616;&#12290;</li>
								<li>
								<p class="edh_step_list">&#36873;&#25321;&#30001;&#25991;&#20214;&#21019;&#24314;&#26032;&#24314;&#25353;&#32445;&#12290;</li>
								<li>
								<p class="edh_step_list">&#28857;&#20987;&#27983;&#35272;&#65292;&#36873;&#25321;&#20320;&#38656;&#35201;&#30340; &#20159;&#22270;&#25991;&#26723;&#25554;&#20837;&#21040;&#20320;&#30340;&#25991;&#26723;&#20013;&#12290;</li>
								<li>
								<p class="edh_step_list">
								&#28857;&#20987;&#38142;&#25509;&#38142;&#25509;&#25353;&#32445;&#65292;&#38142;&#25509;&#36873;&#20013;&#30340;&#25991;&#20214;&#65294;&#23558;&#25991;&#20214;&#30340;&#23545;&#35937;&#25554;&#20837;&#21040;&#20320;&#30340;&#25991;&#26723;&#65292;&#23545;&#35937;&#23558;&#36830;&#25509;&#21040;&#25991;&#20214;&#65292;&#36825;&#26679;&#25991;&#20214;&#30340;&#25913;&#21160;&#23558;&#21453;&#26144;&#21040;&#20320;&#30340;&#25991;&#26723;&#20013;&#12290;&#21542;&#21017;&#65288;&#27809;&#26377;&#36873;&#20013;&#38142;&#25509;&#25353;&#32445;&#65289;&#65292;&#23545;&#35937;&#23558;&#20250;&#23884;&#20837;&#21644;&#23384;&#20648;&#22312;&#25991;&#26723;&#20013;&#12290;</li>
								<li>
								<p class="edh_step_list">&#22914;&#26524;&#20320;&#24819;&#21516;&#26102;&#26174;&#31034;&#20320;&#36873;&#25321;&#23545;&#35937;&#30340;&#22270;&#35937;&#65292;&#28857;&#20987;<b>&#26174;&#31034;&#20026;&#22270;&#26631;
								&#12290;</b></li>
								<li>
								<p class="edh_step_list">&#28857;&#20987;&#30830;&#23450;&#12290;</li>
							</ol>
							<p class="edh_context_normal">&#20320;&#22914;&#26524;&#24819;&#25226;&#24050;&#32463;&#25171;&#24320;&#30340;&#20159;&#22270;&#25991;&#26723;&#20013;&#30340;&#23545;&#35937;&#25554;&#20837;&#21040;&#20854;&#20182;OLE&#24212;&#29992;&#31243;&#24207;&#20013;&#65292;&#25353;&#29031;&#20197;&#19979;&#27493;&#39588;&#36827;&#34892;&#25805;&#20316;&#65306;</p>
							<ol>
								<li>
								<p class="edh_step_list">&#36873;&#25321;&#23545;&#35937;&#12290;</li>
								<li>
								<p class="edh_step_list">&#20320;&#21487;&#20197;&#22312;<b>&#32534;&#36753;</b>&#33756;&#21333;&#19978;&#20351;&#29992;<b>&#22797;&#21046;</b>&#21629;&#20196;&#22797;&#21046;&#23545;&#35937;&#21040;&#21098;&#20999;&#26495;&#20013;&#65292;&#25110;&#32773;&#20351;&#29992;&#24037;&#20855;&#25318;&#20013;&#30340;<b>&#22797;&#21046;</b>&#25353;&#32445;  
								&#12290;</li>
								<li>
								<p class="edh_step_list">&#22312;&#30446;&#26631;&#24212;&#29992;&#31243;&#24207;&#20013;&#65292;&#23545;&#35937;&#24517;&#39035;&#25554;&#20837;&#21040;&#27963;&#21160;&#30340;&#25991;&#26723;&#20013;&#12290;</li>
								<li>
								<p class="edh_step_list">&#20174;&#24212;&#29992;&#31243;&#24207;&#30340;&#32534;&#36753;&#33756;&#21333;&#20013;&#36873;&#25321;&#31896;&#36148;&#12290;</li>
							</ol>
							<p class="edh_context_normal">
							<b>&#27880;&#24847;&#65306;</b>&#20320;&#22914;&#26524;&#22312;&#20159;&#22270; 
							&#20013;&#36873;&#25321;&#21644;&#22797;&#21046;&#22810;&#20010;&#23545;&#35937;&#65292;&#24403;&#20320;&#21452;&#20987;OLE&#23545;&#35937;&#65292;&#26159;&#20197;&#21333;&#20010;&#23545;&#35937;&#31896;&#36148;&#21040;&#24212;&#29992;&#31243;&#24207;&#25991;&#26723;&#20013;&#65292;&#20320;&#21487;&#20197;&#23545;&#27599;&#20010;&#23545;&#35937;&#20998;&#24320;&#32534;&#36753;&#12290;
							<?EndPrintBox();?>
								<?EndPrintBody();?>
<?BeginPrintSidebar();?>
		
	<?PrintHelpCommonSidePanels();?>
	

	<?EndPrintSidebar()?>

	<?PrintFooter();?>
							</body>
</html>