<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#25913;&#21464;&#32447;&#26465;&#26684;&#24335;</font></h2>
<p><font color="#666666">&#20320;&#21487;&#20197;&#25913;&#21464;&#32447;&#26465;&#30340;&#39068;&#33394;&#65292;&#31661;&#22836;&#21644;&#23485;&#24230;&#31561;&#12290;</font></p>
<ol>
	<li><font color="#666666">&#36873;&#25321;&#19968;&#20010;&#32447;&#26465;&#12290;</font></li>
	<li><font color="#666666">&#20551;&#22914;&#20320;&#35201;&#21516;&#26102;&#25913;&#21464;&#22810;&#20010;&#32447;&#26465;&#65292;&#20320;&#21487;&#20197;&#25353;&#20303;<span lang="en-us">CTRL</span>&#38190;&#25226;&#38656;&#35201;&#25913;&#21464;&#30340;&#32447;&#26465;&#37117;&#36873;&#20013;&#12290;</font></li>
	<li><font color="#666666">&#20551;&#22914;&#20320;&#35201;&#25913;&#21464;&#25152;&#26377;&#30340;&#32447;&#26465;&#65292;&#20320;&#21487;&#20197;&#22312;&#36873;&#25321;&#25353;&#38062;&#19979;&#38754;&#28857;&#20987;<b>&#26681;&#25454;&#31867;&#22411;&#36873;&#25321;</b>&#12290;&#28982;&#21518;&#36873;&#25321;<b>&#32447;&#26465;</b>&#12290;</font></li>
	<li><font color="#666666">&#28982;&#21518;&#22312;&#26684;&#24335;&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#35774;&#32622;&#24819;&#35201;&#30340;&#32447;&#26465;&#26684;&#24335;&#12290;</font></li>
</ol>
</body>
</html>