<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#26925;&#22278;&#24037;&#20855;</font></h2>
<h3><font color="#336699">( Ctrl + 6 )</font></h3>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#21033;&#29992;&#26925;&#22278;&#24037;&#20855;&#65292;&#20320;&#21487;&#20197;&#32472;&#21046;&#19968;&#20010;&#26925;&#22278;&#25110;&#32773;&#22278;&#12290;<br>
&#35813;&#24037;&#20855;&#19979;&#20809;&#26631;&#34987;&#20999;&#25442;&#21040;
<img border="0" src="images/cursoroval.png" width="23" height="20">&#12290;<br>
<br>
&#32472;&#21046;&#19968;&#20010;&#26925;&#22278;&#26102;&#65292;&#21487;&#20197;&#22312;&#31354;&#30333;&#22788;&#25353;&#20303;&#40736;&#26631;&#24038;&#38190;&#65292;&#28982;&#21518;&#25302;&#26355;&#40736;&#26631;&#21435;&#32472;&#21046;&#26925;&#22278;&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px">
<img border="0" src="images/addoval.png" width="106" height="88"></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#25216;&#24039;: 
&#32472;&#21046;&#22278;&#35831;&#25353;&#20303;<span lang="en-us">SHIFT</span>&#38190;&#12290;</font></p>
</body>
</html>