<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#31896;&#36148;</font></h2>
<h3><font color="#666666">&#31896;&#36148; ( Ctrl + V )</font></h3>
<p><font color="#666666">&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#20013;&#30340;&#21098;&#36148;&#26495;&#26639;&#37324;&#65292;&#28857;&#20987;<b>&#31896;&#36148;</b>&#25353;&#38062;&#12290;</font></p>
<h3><font color="#666666">&#36873;&#25321;&#24615;&#31896;&#36148; ( Ctrl + Alt + V )</font></h3>
<p>&#23558;&#21098;&#36148;&#26495;&#20013;&#30340;&#20869;&#23481;&#24403;&#20570;&#29305;&#27530;&#23545;&#35937;&#31896;&#36148;&#21040;&#20159;&#22270;&#20013;&#12290;</p>
</body>
</html>