<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#38050;&#31508;&#24037;&#20855;</font></h2>
<h3><font color="#336699">( Ctrl + E )</font></h3>
<h3>&#36890;&#36807;&#38050;&#31508;&#24037;&#20855;&#32472;&#21046;&#30452;&#32447;</h3>
<p>&#20320;&#21487;&#20197;&#36890;&#36807;&#38050;&#31508;&#24037;&#20855;&#32472;&#21046;&#30452;&#32447;&#65292;&#35813;&#30452;&#32447;&#26159;&#30001;&#20004;&#20010;&#36830;&#25509;&#28857;&#32452;&#25104;&#65292;&#32487;&#32493;&#28857;&#20987;&#65292;&#20320;&#21487;&#20197;&#32472;&#21046;&#20986;&#25240;&#32447;&#27573;&#12290;</p>
<p><font color="#666666">
<img border="0" src="images/pendrawline.png" width="202" height="111"></font></p>
<ol>
	<li><font color="#666666">&#22312;&#24037;&#20855;&#26639;&#20013;&#36873;&#25321;&#38050;&#31508;&#24037;&#20855;&#12290;</font></li>
	<li><font color="#666666">&#30830;&#23450;&#20320;&#24076;&#26395;&#24471;&#21040;&#30340;&#30452;&#32447;&#32447;&#27573;&#30340;&#21021;&#22987;&#20301;&#32622;&#65292;&#28982;&#21518;&#40736;&#26631;&#24038;&#38190;&#28857;&#20987;&#19968;&#19979;&#65288;&#19981;&#33021;&#25302;&#65289;&#12290;</font></li>
	<li><font color="#666666">&#27880;&#24847;&#65306;&#22312;&#20320;&#27809;&#26377;&#28857;&#20987;&#31532;&#20108;&#20010;&#36830;&#25509;&#28857;&#20043;&#21069;&#32447;&#27573;&#26159;&#30475;&#19981;&#35265;&#30340;&#12290;</font></li>
	<li><font color="#666666">&#22312;&#29992;&#40736;&#26631;&#24038;&#38190;&#30830;&#23450;&#20320;&#24076;&#26395;&#24471;&#21040;&#30452;&#32447;&#32447;&#27573;&#30340;&#32456;&#27490;&#20301;&#32622;&#12290; </font></li>
	<li><font color="#666666">
	&#32487;&#32493;&#29992;&#40736;&#26631;&#24038;&#38190;&#28857;&#20987;&#21487;&#20197;&#28155;&#21152;&#30452;&#32447;&#32447;&#27573;&#12290;&#28155;&#21152;&#26368;&#21518;&#30340;&#36830;&#25509;&#28857;&#30340;&#21518;&#20250;&#20986;&#29616;&#19968;&#20010;&#23553;&#38381;&#30340;&#23454;&#24515;&#30340;&#22270;&#24418;&#65292;&#28982;&#21518;&#24403;&#20320;&#22312;&#24471;&#21040;&#30340;&#22270;&#24418;&#28155;&#21152;&#36830;&#25509;&#28857;&#26102;&#65292;&#20197;&#21069;&#23384;&#22312;&#30340;&#28857;&#23601;&#20250;&#21462;&#28040;&#12290;</font></li>
	<li><font color="#666666">&#25353;&#29031;&#20197;&#19979;&#27493;&#39588;&#36827;&#34892;&#25805;&#20316;&#21487;&#20197;&#32467;&#26463;&#36335;&#24452;&#65306;</font></li>
</ol>
<ul>
	<li><font color="#666666">&#21487;&#20197;&#25226;&#38050;&#31508;&#24037;&#20855;&#31227;&#21040;&#31532;&#19968;&#20010;&#36830;&#25509;&#28857;&#19978;&#38754;&#65292;&#28982;&#21518;&#21333;&#20987;&#40736;&#26631;&#24038;&#38190;&#23601;&#21487;&#20197;&#24471;&#21040;&#19968;&#20010;&#23553;&#38381;&#30340;&#22270;&#24418;&#12290; </font>
	</li>
	<li><font color="#666666">&#22312;&#32472;&#21046;&#22270;&#24418;&#36335;&#24452;&#20197;&#22806;&#30340;&#20219;&#20309;&#22320;&#26041;&#65292;&#21333;&#20987;&#40736;&#26631;&#21491;&#38190;&#21487;&#20197;&#30340;&#19968;&#20010;&#38750;&#23553;&#38381;&#30340;&#22270;&#24418;&#12290;</font></li>
	<li><font color="#666666">&#38500;&#31532;&#19968;&#20010;&#36830;&#25509;&#28857;&#20219;&#20309;&#22320;&#26041;&#65292;&#21452;&#20987;&#40736;&#26631;&#30340;&#24038;&#38190;&#20063;&#21487;&#20197;&#24471;&#21040;&#19968;&#20010;&#38750;&#23553;&#38381;&#30340;&#22270;&#24418;&#12290; </font></li>
</ul>
<h3>&#32472;&#21046;&#26354;&#32447;</h3>
<p><font color="#666666">&#20320;&#21487;&#20197;&#36890;&#36807;&#28155;&#21152;&#36830;&#25509;&#28857;&#26469;&#32472;&#21046;&#26354;&#32447;&#24182;&#25913;&#21464;&#26354;&#32447;&#30340;&#26041;&#21521;&#65292;&#21487;&#20197;&#25302;&#21160;&#26041;&#21521;&#32447;&#24418;&#25104;&#26354;&#32447;&#30340;&#24418;&#29366; 
&#12290;&#26041;&#21521;&#32447;&#30340;&#38271;&#24230;&#21644;&#20542;&#26012;&#35282;&#24230;&#20915;&#23450;&#26354;&#32447;&#30340;&#24418;&#29366;&#12290;<br>
<br>
&#26354;&#32447;&#24456;&#23481;&#26131;&#32472;&#21046;&#65292;&#22914;&#26524;&#20320;&#23613;&#21487;&#33021;&#23569;&#30340;&#20351;&#29992;&#36830;&#25509;&#28857;&#32472;&#21046;&#26354;&#32447;&#65292;&#20320;&#30340;&#31995;&#32479;&#21487;&#20197;&#23613;&#24555;&#30340;&#26174;&#31034;&#21644;&#25171;&#21360;&#25152;&#32472;&#21046;&#30340;&#26354;&#32447;&#12290;&#22312;&#32472;&#21046;&#26354;&#32447;&#20013;&#65292;&#22914;&#26524;&#20351;&#29992;&#36807;&#22810;&#30340;&#36830;&#25509;&#28857;&#20250;&#20986;&#29616;&#26080;&#29992;&#30340;&#20984;&#28857;&#12290;&#21453;&#20043;&#22914;&#26524;&#29992;&#36866;&#24403;&#30340;&#36830;&#25509;&#28857;&#65292;&#26041;&#20415;&#20110;&#35843;&#25972;&#26354;&#32447;&#30340;&#38271;&#24230;&#21644;&#35282;&#24230;&#12290;</font></p>
<ol>
	<li><font color="#666666">&#22312;&#24037;&#20855;&#26639;&#20013;&#36873;&#25321;&#38050;&#31508;&#24037;&#20855;&#12290; </font></li>
	<li><font color="#666666">&#30830;&#23450;&#20320;&#24076;&#26395;&#24471;&#21040;&#26354;&#32447;&#30340;&#36215;&#22987;&#20301;&#32622;&#65292;&#28982;&#21518;&#25353;&#20303;&#40736;&#26631;&#30340;&#24038;&#38190;&#25302;&#21160;&#12290;</font></li>
	<li><font color="#666666">&#31532;&#19968;&#20010;&#36830;&#25509;&#28857;&#21644;&#26041;&#21521;&#32447;&#23601;&#22238;&#20986;&#29616;&#12290; </font></li>
	<li><font color="#666666">&#32487;&#32493;&#25302;&#21160;&#26354;&#32447;&#26469;&#35774;&#32622;&#26354;&#32447;&#30340;&#20542;&#26012;&#35282;&#24230;&#65292;&#28982;&#21518;&#26494;&#24320;&#40736;&#26631;&#24038;&#38190;&#23601;&#20250;&#20986;&#29616;&#20320;&#24819;&#35201;&#30340;&#26354;&#32447;&#12290;</font></li>
</ol>
<p><font color="#666666">&#19968;&#33324;&#26469;&#35828;, &#20320;&#21487;&#20197;&#32472;&#21046;&#20986;&#21040;&#19979;&#19968;&#20010;&#36830;&#25509;&#28857;&#30340;&#24310;&#38271;&#30340;&#26041;&#21521;&#32447;&#30340;&#19977;&#20998;&#20043;&#19968;&#30340;&#36317;&#31163;&#12290;(&#20320;&#21487;&#20197;&#35843;&#25972;&#26041;&#21521;&#32447;&#19968;&#26041;&#25110;&#21452;&#26041;)
</font></p>
<p><font color="#666666">
<img border="0" src="images/pendrawcurve.png" width="217" height="106"><br>
<br>
<i>AA.&#36873;&#25321;&#38050;&#31508;&#24037;&#20855;&#65314;&#12290;&#25302;&#21160;&#26041;&#21521;&#32447;&#65315;&#12290;&#26494;&#24320;&#40736;&#26631;&#24038;&#38190;&#28982;&#21518;&#31227;&#21160;&#21040;&#19979;&#19968;&#20010;&#28857;&#12290;</i></font></p>
<ol>
	<li value="5"><font color="#666666">&#30830;&#23450;&#20320;&#24076;&#26395;&#32472;&#21046;&#26354;&#32447;&#30340;&#32456;&#28857;&#20301;&#32622;&#65292;&#25353;&#29031;&#20197;&#19979;&#27493;&#39588;&#36827;&#34892;&#25805;&#20316;&#65306;</font></li>
	<li><font color="#666666">&#25353;&#26041;&#21521;&#32447;&#30340;&#21453;&#26041;&#21521;&#25302;&#21160;&#26041;&#21521;&#32447;&#65292;&#28982;&#21518;&#26494;&#24320;&#40736;&#26631;&#24038;&#38190;&#65292;&#21487;&#20197;&#32472;&#21046;&#20986;&#65315;&#24418;&#29366;&#30340;&#26354;&#32447;&#22270;&#24418;&#12290;</font></li>
	<li><font color="#666666">&#25353;&#26041;&#21521;&#32447;&#30456;&#21516;&#30340;&#26041;&#21521;&#25302;&#21160;&#26041;&#21521;&#32447;&#65292;&#28982;&#21518;&#26494;&#24320;&#40736;&#26631;&#24038;&#38190;&#65292;&#21487;&#20197;&#32472;&#21046;&#20986;&#65331;&#24418;&#29366;&#30340;&#26354;&#32447;&#22270;&#24418;&#12290;</font></li>
</ol>
<p><font color="#666666">
<img border="0" src="images/pendrawcurve2.png" width="256" height="114"><br>
<br>
<br>
A.&#25302;&#21160;&#26041;&#21521;&#32447;&#21040;&#31532;&#65298;&#20010;&#28857;&#65314;&#12290;&#25353;&#26041;&#21521;&#32447;&#21453;&#26041;&#21521;&#25302;&#21160;&#26041;&#21521;&#32447;&#65292;&#21487;&#20197;&#32472;&#21046;&#20986;&#65315;&#24418;&#29366;&#30340;&#26354;&#32447;&#22270;&#24418;&#65315;&#12290;&#25353;&#26041;&#21521;&#32447;&#30456;&#21516;&#30340;&#26041;&#21521;&#25302;&#21160;&#26041;&#21521;&#32447;&#65292;&#21487;&#20197;&#32472;&#21046;&#20986;&#65331;&#24418;&#29366;&#30340;&#26354;&#32447;&#22270;&#24418;&#12290; </font></p>
<p><font color="#666666">
&#32487;&#32493;&#25302;&#21160;&#38050;&#31508;&#24037;&#20855;&#65292;&#20174;&#19981;&#21516;&#20301;&#32622;&#65292;&#21019;&#36896;&#20102;&#19968;&#31995;&#21015;&#20809;&#28369;&#30340;&#26354;&#32447;&#12290;&#27880;&#24847;&#20320;&#30340;&#30830;&#23450;&#36830;&#25509;&#28857;&#26159;&#22312;&#27599;&#26465;&#26354;&#32447;&#24320;&#22987;&#21644;&#32467;&#26463;&#20301;&#32622;&#65292;&#19981;&#26159;&#22312;&#26354;&#32447;&#39030;&#31471;&#12290; </font></p>
<p><font color="#666666">&#32467;&#26463;&#32472;&#21046;&#65292;&#25353;&#29031;&#19979;&#38754;&#27493;&#39588;&#36827;&#34892;&#25805;&#20316;&#65306;</font></p>
<p><font color="#666666">&#21487;&#20197;&#25226;&#38050;&#31508;&#24037;&#20855;&#31227;&#21040;&#31532;&#19968;&#20010;&#36830;&#25509;&#28857;&#19978;&#38754;&#65292;&#28982;&#21518;&#21333;&#20987;&#40736;&#26631;&#24038;&#38190;&#23601;&#21487;&#20197;&#24471;&#21040;&#19968;&#20010;&#23553;&#38381;&#30340;&#22270;&#24418;&#12290;</font></p>
<ol>
	<li><font color="#666666">&#21487;&#20197;&#25226;&#38050;&#31508;&#24037;&#20855;&#31227;&#21040;&#31532;&#19968;&#20010;&#36830;&#25509;&#28857;&#19978;&#38754;&#65292;&#28982;&#21518;&#21333;&#20987;&#40736;&#26631;&#24038;&#38190;&#23601;&#21487;&#20197;&#24471;&#21040;&#19968;&#20010;&#23553;&#38381;&#30340;&#22270;&#24418;&#12290;</font></li>
	<li><font color="#666666">&#22312;&#32472;&#21046;&#22270;&#24418;&#36335;&#24452;&#20197;&#22806;&#30340;&#20219;&#20309;&#22320;&#26041;&#65292;&#21333;&#20987;&#40736;&#26631;&#21491;&#38190;&#21487;&#20197;&#30340;&#19968;&#20010;&#38750;&#23553;&#38381;&#30340;&#22270;&#24418;&#12290;</font></li>
	<li><font color="#666666">&#38500;&#31532;&#19968;&#20010;&#36830;&#25509;&#28857;&#20219;&#20309;&#22320;&#26041;&#65292;&#21452;&#20987;&#40736;&#26631;&#30340;&#24038;&#38190;&#20063;&#21487;&#20197;&#24471;&#21040;&#19968;&#20010;&#38750;&#23553;&#38381;&#30340;&#22270;&#24418;&#12290;</font></li>
</ol>
<p><a href="pencurvefollowline.htm">&#32472;&#21046;&#30340;&#26354;&#32447;&#32039;&#36319;&#19968;&#26681;&#30452;&#32447;</a></p>
<p><a href="penlinefollowcurve.htm">&#32472;&#21046;&#30340;&#30452;&#32447;&#32039;&#36319;&#26354;&#32447;</a></p>
<p><a href="pentwocurves.htm">&#32472;&#21046;&#36830;&#32493;&#20004;&#27573;&#26354;&#32447;</a></p>
</body>
</html>