<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#38085;&#31508;&#24037;&#20855;</font></h2>
<h3><font color="#336699">( Ctrl + Alt + E )</font></h3>
<h3><span style="font-weight: 400"><font color="#666666">&#23427;&#21487;&#20197;&#35753;&#20320;&#32472;&#21046;&#24320;&#25918;&#19982;&#23553;&#38381;&#30340;&#36335;&#24452;&#22270;&#24418;&#12290; 
&#23427;&#36824;&#21487;&#20197;&#26368;&#26377;&#29992;&#30340;&#24555;&#36895;&#32032;&#25551;&#25110;&#21019;&#36896;&#20986;&#25163;&#32472;&#30340;&#38754;&#35980;&#12290;&#22914;&#26524;&#38656;&#35201;&#20462;&#25913;&#32472;&#21046;&#30340;&#22270;&#24418;&#36335;&#24452;&#65292;&#20320;&#21487;&#20197;&#39532;&#19978;&#20462;&#25913;&#12290;&#20320;&#21487;&#20197;&#36890;&#36807;&#38085;&#31508;&#22836;&#24037;&#20855;&#35774;&#32622;&#36830;&#25509;&#28857;&#65307;&#20320;&#19981;&#38656;&#35201;&#30830;&#23450;&#36830;&#25509;&#28857;&#21021;&#22987;&#20301;&#32622;&#65292;&#20320;&#21487;&#20197;&#22312;&#22270;&#24418;&#36335;&#24452;&#23436;&#25104;&#21518;&#35843;&#33410;&#36830;&#25509;&#28857;&#12290;&#30001;&#36335;&#24452;&#30340;&#38271;&#24230;&#21644;&#22797;&#26434;&#24615;&#30830;&#23450;&#36830;&#25509;&#28857;&#25968;&#12290;</font></span></h3>
<h3>&#32472;&#21046;&#33258;&#30001;&#24418;&#24335;&#36335;&#24452;&#22270;&#24418;</h3>
<ol>
	<li>&#36873;&#25321;&#38085;&#31508;&#24037;&#20855;&#12290;</li>
	<li>&#30830;&#23450;&#20320;&#24076;&#26395;&#24471;&#21040;&#22270;&#24418;&#30340;&#21021;&#22987;&#20301;&#32622;&#65292;&#28982;&#21518;&#25302;&#21160;&#32472;&#21046;&#22270;&#24418;&#36335;&#24452;&#12290;</li>
	<li>&#24403;&#20320;&#25302;&#21160;&#35813;&#24037;&#20855;&#26102;&#20250;&#20986;&#29616;&#19968;&#31995;&#21015;&#30340;&#36830;&#25509;&#28857;&#12290;&#25972;&#20010;&#36335;&#24452;&#24067;&#28385;&#20102;&#36830;&#25509;&#28857;&#12290;&#28857;&#20987;&#36335;&#24452;&#21644;&#23545;&#20854;&#22635;&#20805;&#23646;&#24615;&#65292;&#36335;&#24452;&#20173;&#28982;&#36873;&#25321;&#40664;&#35748;&#24418;&#24335;&#12290; </li>
</ol>
<h3>&#32472;&#21046;&#23553;&#38381;&#36335;&#24452;&#22270;&#24418;</h3>
<ol>
	<li>&#36873;&#25321;&#38085;&#31508;&#24037;&#20855;&#12290;</li>
	<li>&#30830;&#23450;&#20320;&#24076;&#26395;&#24471;&#21040;&#22270;&#24418;&#30340;&#21021;&#22987;&#20301;&#32622;&#65292;&#28982;&#21518;&#25302;&#21160;&#32472;&#21046;&#22270;&#24418;&#36335;&#24452;&#12290;</li>
	<li>&#30830;&#23450;&#22270;&#24418;&#30340;&#22823;&#23567;&#21644;&#24418;&#29366;&#65292;&#23558;&#40736;&#26631;&#25302;&#21160;&#21040;&#31532;&#19968;&#20010;&#36830;&#25509;&#28857;&#19978;&#28982;&#21518;&#26494;&#24320;&#40736;&#26631;&#65292;&#22270;&#24418;&#30340;&#36335;&#24452;&#23558;&#20250;&#23553;&#38381;&#12290;</li>
</ol>
</body>
</html>