<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#32472;&#21046;&#30340;&#26354;&#32447;&#32039;&#36319;&#19968;&#26681;&#30452;&#32447;</font></h2>
<ol>
	<li><font color="#666666">&#22312;&#24037;&#20855;&#26639;&#20013;&#36873;&#25321;&#38050;&#31508;&#24037;&#20855;&#12290;</font></li>
	<li><font color="#666666">&#29992;&#38050;&#31508;&#24037;&#20855;&#65292;&#28982;&#21518;&#25353;&#20303;&#40736;&#26631;&#24038;&#38190;&#25302;&#21160;&#19968;&#30452;&#21040;&#24471;&#21040;&#19968;&#26465;&#20809;&#28369;&#30340;&#26354;&#32447;&#65292;&#28982;&#21518;&#36865;&#24320;&#40736;&#26631;&#24038;&#38190;&#12290; </font>
	</li>
	<li><font color="#666666">&#20174;&#26354;&#32447;&#30340;&#31532;<span lang="en-us">2</span>&#28857;&#20026;&#21021;&#22987;&#20301;&#32622;&#31227;&#21160;&#21040;&#20320;&#24076;&#26395;&#24471;&#21040;&#30340;&#30452;&#32447;&#30340;&#32456;&#27490;&#20301;&#32622;&#12290;&#65288;&#19981;&#33021;&#25302;&#65289;</font></li>
</ol>
<p><font color="#666666">
<img border="0" src="images/penlinefollowcurve.png" width="246" height="128"></font></p>
<p>A.&#23436;&#25104;&#32472;&#21046;&#26354;&#32447; B.&#23436;&#25104;&#32472;&#21046;&#30452;&#32447;&#32447;&#27573; C<span lang="en-us">.</span>&#23436;&#25104;&#25972;&#20010;&#22270;&#24418;&#32472;&#21046;</p>
</body>
</html>