<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#32472;&#21046;&#30340;&#30452;&#32447;&#32039;&#36319;&#26354;&#32447;</font></h2>
<ol>
	<li><font color="#666666">&#22312;&#24037;&#20855;&#26639;&#20013;&#36873;&#25321;&#38050;&#31508;&#24037;&#20855;&#12290; </font></li>
	<li><font color="#666666">&#29992;&#38050;&#31508;&#24037;&#20855;&#65292;&#30830;&#23450;&#20004;&#20010;&#28857;&#21487;&#20197;&#30011;&#20986;&#19968;&#26465;&#30452;&#32447;&#32447;&#27573;&#12290;</font></li>
	<li><font color="#666666">&#20174;&#31532;&#20108;&#20010;&#36830;&#25509;&#28857;&#24320;&#22987;&#31227;&#21160;&#65292;&#20320;&#21487;&#20197;&#35774;&#32622;&#20320;&#23558;&#32472;&#21046;&#26354;&#32447;&#30340;&#20542;&#26012;&#35282;&#24230;&#65292;&#28982;&#21518;&#25302;&#21160;&#26041;&#21521;&#32447;<span lang="zh-cn">&#12290;</span></font></li>
</ol>
<h3><font color="#666666">
<img border="0" src="images/pencurvefollowline.png" width="246" height="125"></font></h3>
<p>A.&#23436;&#25104;&#30452;&#32447;&#32447;&#27573;&#12288;B.&#20174;&#31532;&#20108;&#20010;&#28857;&#24320;&#22987;&#31227;&#21160;&#12288;C.&#26041;&#21521;&#32447;&#35774;&#32622;&#26354;&#32447;&#30340;&#36830;&#25509;&#35282;&#24230; &#12288;D.&#31227;&#21160;&#21040;&#26354;&#32447;&#30340;&#32456;&#28857;&#23436;&#25104;&#32472;&#22270; </p>
</body>
</html>