<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#32472;&#21046;&#36830;&#32493;&#20004;&#27573;&#26354;&#32447;</font></h2>
<ol>
	<li>
	<h3><span style="font-weight: 400"><font color="#666666">&#22312;&#24037;&#20855;&#26639;&#20013;&#36873;&#25321;&#38050;&#31508;&#24037;&#20855;&#12290;</font></span></h3>
	</li>
	<li>
	<h3><span style="font-weight: 400"><font color="#666666">
	&#29992;&#24102;&#38050;&#31508;&#24037;&#20855;&#65292;&#28982;&#21518;&#25353;&#20303;&#40736;&#26631;&#24038;&#38190;&#25302;&#21160;&#19968;&#30452;&#21040;&#24471;&#21040;&#19968;&#26465;&#20809;&#28369;&#30340;&#26354;&#32447;&#65292;&#28982;&#21518;&#28857;&#20987;&#40736;&#26631;&#21491;&#38190;&#12290;</font></span></h3></li>
	<li>
	<h3><span style="font-weight: 400"><font color="#666666">&#36873;&#25321;&#35813;&#27573;&#24359;&#32447;&#30340;&#32456;&#28857;&#20301;&#32622;<span lang="zh-cn">&#12290;</span></font></span></h3>
	</li>
</ol>
<h3>
<font color="#666666">
<img border="0" src="images/pentowcurves1.png" width="259" height="147"></font></h3>
<p>
A. &#31227;&#21160;&#21040;&#24359;&#32447;&#30340; &#32456;&#28857;B. &#25302;&#21160;&#26041;&#21521;&#32447; C. &#28857;&#20987;&#40736;&#26631;&#21491;&#38190;&#23436;&#25104;&#31532;&#19968;&#27573;&#26354;&#32447;</p>
<ol>
	<li value="4">&#20351;&#29992;&#38050;&#31508;&#24037;&#20855;&#65292;&#25302;&#21160;&#26041;&#21521;&#32447;&#21040;&#31532;&#65298;&#27573;&#26354;&#32447;&#30340;&#32456;&#28857;&#12290;</li>
</ol>
<p>
<font color="#666666">
<img border="0" src="images/pentwocurve2.png" width="306" height="124"></font></p>
<p>
&#32472;&#21046;&#20986;&#31532;&#65298;&#27573;&#26354;&#32447; B.&#23436;&#25104;&#25972;&#20010;&#22270;&#24418;&#30340;&#32472;&#21046;</p>
</body>
</html>