<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#32472;&#21046;&#22810;&#36793;&#24418;</font></h2>
<ol>
	<li><font color="#666666">&#22312;&#24211;&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#22810;&#36793;&#24418;</b>&#24037;&#20855;&#12290;</font></li>
	<li><font color="#666666">&#28982;&#21518;&#65306;</font></li>
</ol>
<ul>
	<li><font color="#666666">&#22312;&#31354;&#30333;&#21306;&#22495;&#28857;&#20987;&#40736;&#26631;&#30830;&#23450;&#36215;&#22987;&#28857;&#65292;&#28982;&#21518;&#25353;&#20303;&#40736;&#26631;&#19981;&#25918;&#24320;&#22987;&#25302;&#26355;&#12290;</font></li>
	<li><font color="#666666">&#21040;&#30446;&#26631;&#20301;&#32622;&#26494;&#24320;&#40736;&#26631;&#23436;&#25104;&#32472;&#21046;&#12290;</font></li>
</ul>
<p><font color="#666666">&#21452;&#20987;&#22810;&#36793;&#24418;&#21487;&#20197;&#32534;&#36753;&#23427;&#30340;&#36793;&#25968;&#65292;&#21322;&#24452;&#31561;&#12290;</font></p>
</body>
</html>