<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#25171;&#21360;</font></h2>
<h2><font color="#666666">&#25171;&#21360;&#35774;&#32622;</font></h2>
<h3><font color="#666666">(Ctrl + Alt + P)</font></h3>
<p><font color="#666666"><b>&#22312;&#20159;&#22270;&#20027;&#33756;&#21333;</b><img border="0" src="images/mainbutton.png" width="41" height="40">&#65292;&#31227;&#21160;&#40736;&#26631;&#21040;<b>&#25171;&#21360;</b>, 
&#28982;&#21518;&#28857;&#20987;<b>&#25171;&#21360;&#35774;&#32622;</b>&#12290;</font></p>
<h3><font color="#666666">&#39029;&#38754;&#22823;&#23567;</font></h3>
<p><font color="#666666">&#25913;&#21464;&#25171;&#21360;&#32440;&#24352;&#22823;&#23567;&#12290;</font></p>
<h3><font color="#666666">&#39029;&#38754;&#26041;&#21521;</font></h3>
<p><font color="#666666">&#35774;&#32622;&#25171;&#21360;&#32440;&#20026;&#32437;&#21521;&#25110;&#32773;&#27178;&#21521;&#12290;</font></p>
<h3><font color="#666666">&#35774;&#32622;</font></h3>
<p><font color="#666666">&#25171;&#24320;&#26631;&#20934;Windows&#25171;&#21360;&#35774;&#32622;&#23545;&#35805;&#26694;&#36827;&#34892;&#35774;&#32622;&#12290;</font></p>
<h3><font color="#666666">&#35843;&#25972;&#21040;</font></h3>
<p><font color="#666666">&#20320;&#21487;&#20197;&#21033;&#29992;&#35813;&#21151;&#33021;&#25226;&#32472;&#22270;&#39029;&#32553;&#25918;&#36866;&#24403;&#27604;&#20363;&#25171;&#21360;&#12290;</font></p>
<h3><font color="#666666">&#36866;&#21512;&#21040;</font></h3>
<p><font color="#666666">&#20320;&#21487;&#20197;&#21033;&#29992;&#35813;&#21151;&#33021;&#25226;&#32472;&#22270;&#39029;&#20998;&#21106;&#25171;&#21360;&#21040;&#22810;&#20010;&#25171;&#21360;&#32440;&#19978;&#12290;</font></p>
<h3><font color="#666666">&#39044;&#35272;</font></h3>
<p><font color="#666666">&#23637;&#31034;&#25171;&#21360;&#32440;&#21644;&#32472;&#22270;&#39029;&#30340;&#20851;&#31995;&#12290; </font></p>
<h3><font color="#666666">&#25903;&#25345;Alpha</font></h3>
<p><font color="#666666">
&#22914;&#26524;&#32472;&#22270;&#39029;&#19978;&#26377;&#21322;&#36879;&#26126;&#39068;&#33394;&#65292;&#38656;&#35201;&#36873;&#20013;&#36825;&#20010;&#36873;&#39033;&#26469;&#25171;&#21360;&#25152;&#35265;&#21363;&#25152;&#24471;&#30340;&#36879;&#26126;&#39068;&#33394;&#12290;&#21542;&#21017;&#21487;&#20197;&#21435;&#25481;&#35813;&#36873;&#39033;&#12290;&#22914;&#26524;&#21435;&#25481;&#65292;&#21487;&#20197;&#33719;&#24471;&#26356;&#39640;&#36136;&#37327;&#30340;&#25171;&#21360;&#12290;</font></p>
<h2><font color="#666666">&#25171;&#21360;&#39044;&#35272;</font></h2>
<h3><font color="#666666">(Ctrl + Shift +P)</font></h3>
<p><font color="#666666"><b>&#22312;&#20159;&#22270;&#20027;&#33756;&#21333; </b>
<img border="0" src="images/mainbutton.png" width="41" height="40">&#65292;&#31227;&#21160;&#40736;&#26631;&#21040;<b>&#25171;&#21360;</b>, 
&#28982;&#21518;&#28857;&#20987;<b>&#25171;&#21360;&#39044;&#35272;</b>&#12290;</font></p>
<p><font color="#666666">&#25216;&#24039;&#65306;&#20551;&#22914;&#20320;&#19981;&#28385;&#24847;&#25171;&#21360;&#32467;&#26524;&#65292;&#35831;&#39318;&#20808;&#22312;&#25171;&#21360;&#35774;&#32622;&#23545;&#35805;&#26694;&#35774;&#32622;&#12290;</font></p>
</body>
</html>