<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#23646;&#24615;</font></h2>
<p><font color="#666666">&#24418;&#29366;&#30340;&#23646;&#24615;&#26159;&#25509;&#21512;&#24418;&#29366;&#30340;&#19968;&#32452;&#25968;&#25454;&#65292;&#23427;&#20204;&#22312;&#33258;&#23450;&#20041;&#30340;&#27169;&#26495;&#19978;&#65292;&#20320;&#21487;&#20197;&#28155;&#21152;&#65292;&#32534;&#36753;&#25110;&#21024;&#38500;&#12290;</font></p><p class="edh_context_normal">
									<font color="#666666">&#26377;&#20845;&#31181;&#23646;&#24615;&#22914;&#19979;&#65306;</font><ul>
										<li>
										<p class="edh_context_normal">
										<font color="#666666">&#25968;&#23383;</font></li>
										<li>
										<p class="edh_context_normal">
										<font color="#666666">&#23383;&#31526;&#20018;</font></li>
										<li>
										<p class="edh_context_normal">
										<font color="#666666">&#25968;&#25454;</font></li>
										<li>
										<p class="edh_context_normal">
										<font color="#666666">&#26368;&#21518;&#26085;&#26399;</font></li>
										<li>
										<p class="edh_context_normal">
										<font color="#666666">&#36135;&#24065;</font></li>
										<li>
										<p class="edh_context_normal">
										<font color="#666666">&#24067;&#23572;&#20540;</font></li>
										<li>
										<p class="edh_context_normal">
										<font color="#666666">&#21015;&#34920;</font></li>
										<li>
										<p class="edh_context_normal">
										<font color="#666666">&#21160;&#24577;&#21015;&#34920;</font></li>
									</ul>
							<p class="edh_sub_title">
							<font color="#666666">&#28155;&#21152;&#25110;&#21024;&#38500;&#24418;&#29366;&#23646;&#24615;</font></p>
							<ol>
								<li>
								<p class="edh_step_list"><font color="#666666">&#36873;&#20013;&#24418;&#29366;&#12290;</font></li>
								<li>
								<p class="edh_step_list"><font color="#666666">&#21491;&#20987;&#24418;&#29366;&#28982;&#21518;&#21333;&#20987;<b>&#33258;&#23450;&#20041;&#23646;&#24615;</b>&#39033;&#12290;</font></li>
								<li>
								<p class="edh_step_list"><font color="#666666"><b>&#33258;&#23450;&#20041;&#23646;&#24615;</b>&#23545;&#35805;&#26694;&#23558;&#20250;&#20986;&#29616;&#12290;</font><p class="edh_step_list">
								<font color="#666666">&#22914;&#26524;&#23545;&#35805;&#26694;&#20013;&#27809;&#26377;&#24418;&#29366;&#25968;&#25454;&#65292;&#23427;&#23558;&#35201;&#27714;&#20320;&#26159;&#21542;&#23450;&#20041;&#24418;&#29366;&#25968;&#25454;&#65292;&#28982;&#21518;&#21333;&#20987;<b>&#30830;&#23450;</b>&#12290;</font></li>
								<li>
								<p class="edh_step_list"><font color="#666666">&#22312;&#23545;&#35805;&#26694;&#20013;&#65292;&#21333;&#20987;&#26032;&#24314;&#28155;&#21152;&#26032;&#30340;&#25968;&#25454;&#25110;&#21333;&#20987;<b>&#21024;&#38500;</b>&#21024;&#38500;&#24050;&#23384;&#22312;&#30340;&#25968;&#25454;
								&#12290;</font></li>
							</ol>
							<p class="edh_sub_title">
							<font color="#666666">&#32534;&#36753;&#24418;&#29366;&#23646;&#24615;</font></p>
							<ol>
								<li>
								<p class="edh_step_list"><font color="#666666">&#36873;&#20013;&#24418;&#29366;&#12290;</font></li>
								<li>
								<p class="edh_step_list"><font color="#666666">&#21491;&#20987;&#24418;&#29366;&#28982;&#21518;&#21333;&#20987;<b>&#33258;&#23450;&#20041;&#23646;&#24615;</b>&#39033;&#12290;</font></li>
								<li>
								<p class="edh_step_list"><font color="#666666"><b>&#33258;&#23450;&#20041;&#23646;&#24615;</b>&#23545;&#35805;&#26694;&#23558;&#20250;&#20986;&#29616;&#12290;</font><p class="edh_step_list">
								<font color="#666666">&#22914;&#26524;&#23545;&#35805;&#26694;&#20013;&#27809;&#26377;&#24418;&#29366;&#25968;&#25454;&#65292;&#23427;&#23558;&#35201;&#27714;&#20320;&#26159;&#21542;&#23450;&#20041;&#24418;&#29366;&#25968;&#25454;&#65292;&#28982;&#21518;&#21333;&#20987;<b>&#30830;&#23450;</b>&#12290;</font></li>
								<li>
								<p class="edh_step_list"><font color="#666666">&#22312;&#23545;&#35805;&#26694;&#65292;&#20320;&#21487;&#20197;&#36827;&#34892;&#22914;&#19979;&#25805;&#20316;&#65306;</font><p class="edh_content_lay2">
								<font color="#666666">&#22312;&#21517;&#31216;&#26694;&#20013;&#36755;&#20837;&#23646;&#24615;&#21517;&#31216;&#12290;</font><p class="edh_content_lay2">
								<font color="#666666">&#36890;&#36807;&#19979;&#25289;&#24335;&#28378;&#21160;&#26465;&#36873;&#25321;&#23646;&#24615;&#31867;&#22411;&#12290;</font><p class="edh_content_lay2">
								<font color="#666666">&#36755;&#20837;&#25110;&#25913;&#21464;&#23646;&#24615;&#30340;&#26684;&#24335;&#12290;</font><p class="edh_content_lay2">
								<font color="#666666">&#36755;&#20837;&#24418;&#29366;&#30340;&#23646;&#24615;&#20540;&#12290;</font><p class="edh_content_lay2">
								<font color="#666666">&#36755;&#20837;&#24418;&#29366;&#30340;&#23646;&#24615;&#35828;&#26126;&#12290;</font></li>
							</ol>
</body>
</html>