<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#20445;&#25252;</font></h2>
<p><font color="#666666">&#22312;&#20849;&#20139;&#30340;&#26576;&#20123;&#32472;&#22270;&#20013;&#65292;&#24744;&#21487;&#33021;&#38656;&#35201;&#20445;&#25252;&#26576;&#20123;&#23646;&#24615;&#65292;&#32780;&#19981;&#31649;&#20854;&#20182;&#23646;&#24615;&#12290;</font></p>
<p><font color="#666666">
&#20363;&#22914;&#65292;&#22312;&#21253;&#21547;&#31934;&#24515;&#35774;&#35745;&#30340;&#25991;&#26412;&#12289;&#22635;&#20805;&#21644;&#32447;&#26465;&#26679;&#24335;&#30340;&#32472;&#22270;&#20013;&#65292;&#24744;&#21487;&#20197;&#20445;&#25252;&#36825;&#20123;&#26679;&#24335;&#65292;&#21516;&#26102;&#20173;&#28982;&#20801;&#35768;&#20854;&#20182;&#20154;&#28155;&#21152;&#25110;&#21024;&#38500;&#24418;&#29366;&#20197;&#21450;&#32534;&#36753;&#25991;&#26412;&#12290;&#25110;&#32773;&#22312;&#35832;&#22914;&#24037;&#33402;&#27969;&#31243;&#22270;&#36825;&#31867;&#32472;&#22270;&#20013;&#65292;&#24744;&#21487;&#33021;&#38656;&#35201;&#20445;&#25252;&#24050;&#28155;&#21152;&#30340;&#24418;&#29366;&#65292;&#20197;&#20415;&#23427;&#20204;&#19981;&#34987;&#26356;&#25913;&#25110;&#21024;&#38500;&#65292;&#20294;&#20801;&#35768;&#20854;&#20182;&#20154;&#28155;&#21152;&#26356;&#22810;&#30340;&#24418;&#29366;&#12290;</font></p>
<p><font color="#666666">&#23485;&#24230;</font></p>
<p><font color="#666666">&#38145;&#23450;&#24418;&#29366;&#30340;&#23485;&#24230;&#12290;</font></p>
<h3><font color="#666666">&#39640;&#24230;</font></h3>
<p><font color="#666666">&#38145;&#23450;&#24418;&#29366;&#30340;&#39640;&#24230;&#12290;</font></p>
<h3><font color="#666666">&#32437;&#27178;&#27604;</font></h3>
<p><font color="#666666">( Ctrl + Shift + E )</font></p>
<p><font color="#666666">&#38145;&#23450;&#24418;&#29366;&#30340;&#32437;&#27178;&#27604;&#12290;</font></p>
<h3><font color="#666666">X &#20301;&#32622;</font></h3>
<p><font color="#666666">&#38145;&#23450;&#24418;&#29366;&#30340;x&#22352;&#26631;&#65292;&#20197;&#33267;&#20110;&#24418;&#29366;&#21482;&#33021;&#27839;&#30528;&#22402;&#30452;&#26041;&#21521;&#19978;&#19979;&#31227;&#21160;&#12290;</font></p>
<h3><font color="#666666">Y &#20301;&#32622;</font></h3>
<p><font color="#666666">&#38145;&#23450;&#24418;&#29366;&#30340;Y&#22352;&#26631;&#65292;&#20197;&#33267;&#20110;&#24418;&#29366;&#21482;&#33021;&#27839;&#30528;&#27700;&#24179;&#26041;&#21521;&#24038;&#21491;&#31227;&#21160;&#12290;</font></p>
<h3><font color="#666666">&#26059;&#36716;</font></h3>
<p><font color="#666666">&#38145;&#23450;&#24418;&#29366;&#30340;&#35282;&#24230;&#12290;</font></p>
<h3><font color="#666666">&#36215;&#28857;</font></h3>
<p><font color="#666666">&#38145;&#23450;&#19968;&#32500;&#24418;&#29366;&#30340;&#36215;&#28857;&#12290;</font></p>
<h3><font color="#666666">&#32456;&#28857;</font></h3>
<p><font color="#666666">&#38145;&#23450;&#19968;&#32500;&#24418;&#29366;&#30340;&#32456;&#28857;&#12290;</font></p>
<h3><font color="#666666">&#32534;&#36753;&#25991;&#26412;</font></h3>
<p><font color="#666666">&#31105;&#27490;&#32534;&#36753;&#25991;&#26412;&#12290;</font></p>
<h3><font color="#666666">&#26684;&#24335;</font></h3>
<p><font color="#666666">&#31105;&#27490;&#20462;&#25913;&#24418;&#29366;&#30340;&#26684;&#24335;&#12290;</font></p>
<h3><font color="#666666">&#36873;&#25321;</font></h3>
<p><font color="#666666">&#31105;&#27490;&#20877;&#36873;&#21462;&#35813;&#24418;&#29366;&#12290; </font></p>
<p><font color="#666666">&#21462;&#28040;&#20445;&#25252;&#36873;&#25321;&#65292;&#20320;&#38656;&#35201;&#21491;&#38190;&#28857;&#20987;&#35813;&#24418;&#29366;&#65292;&#28982;&#21518;&#28857;&#20987;<b>&#21462;&#28040;&#20445;&#25252;&#36873;&#21462;</b>&#12290;</font></p>
<h3><font color="#666666">&#21024;&#38500;</font></h3>
<p><font color="#666666">&#31105;&#27490;&#21024;&#38500;&#35813;&#24418;&#29366;&#12290;</font></p>
<h3><font color="#666666">&#32452;&#21512;&#23545;&#35937;&#26684;&#24335;</font></h3>
<p><font color="#666666">&#31105;&#27490;&#20462;&#25913;&#32452;&#21512;&#23545;&#35937;&#30340;&#23383;&#23545;&#35937;&#30340;&#26684;&#24335;&#12290;</font></p>
<h3><font color="#666666">&#20027;&#39064; </font></h3>
<p><font color="#666666">&#35813;&#24418;&#29366;&#30340;&#39068;&#33394;&#12289;&#26679;&#24335;&#19981;&#36319;&#30528;&#20027;&#39064;&#25913;&#21464;&#12290;</font></p>
</body>
</html>