<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#21457;&#24067;&#25991;&#26723;</font></h2>
<p><font color="#666666">&#35813;&#21151;&#33021;&#35753;&#20320;&#23558;&#20159;&#22270;&#25991;&#26723;&#20316;&#20026;OLE&#23545;&#35937;&#30452;&#25509;&#23884;&#20837;&#21040;Word&#65292;Excel&#21644;PowerPoint&#20013;&#12290;</font></p>
<p><font color="#666666">&#28857;&#20987;&#20159;&#22270;&#20027;&#25353;&#38062;
<img border="0" src="images/mainbutton.png" width="41" height="40">&#65292;&#28982;&#21518;&#28857;&#20987;<b>&#21457;&#24067;</b>&#25353;&#38062;&#12290;</font></p>
<p>&nbsp;</p>
<p><font color="#666666">&#28982;&#21518;&#20159;&#22270;&#23558;&#21551;&#21160;&#23545;&#24212;&#30340;&#31243;&#24207;&#65292;&#20320;&#21487;&#20197;&#30475;&#21040;&#25152;&#32472;&#21046;&#30340;&#24418;&#29366;&#24050;&#32463;&#21576;&#29616;&#22312;&#30456;&#24212;&#30340;&#31243;&#24207;&#20013;&#12290;&#21452;&#20987;&#21487;&#20197;&#20999;&#25442;&#21040;&#20159;&#22270;&#20013;&#20877;&#27425;&#32534;&#36753;&#12290;</font></p>
</body>
</html>