<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#24555;&#36895;&#26679;&#24335;</font></h2>
<p><font color="#666666">&#22312;&#20159;&#22270;&#20013;&#65292;&#21487;&#20197;&#36873;&#25321;&#19968;&#32452;&#35774;&#35745;&#20026;&#37197;&#21512;&#20351;&#29992;&#30340;&#26679;&#24335;&#12290;&#19968;&#20010;&#26679;&#24335;&#38598;&#20013;&#30340;&#26679;&#24335;&#39068;&#33394;&#21644;&#26684;&#24335;&#23601;&#21487;&#20197;&#21019;&#24314;&#24341;&#20154;&#20837;&#32988;&#30340;&#21487;&#35835;&#24615;&#24378;&#30340;&#25991;&#26723;&#12290;<br>
<br>
&#24744;&#25152;&#20570;&#30340;&#20840;&#37096;&#25805;&#20316;&#23601;&#26159;&#65306;&#22312;&#21019;&#24314;&#25991;&#26723;&#26102;&#20026;&#35201;&#21019;&#24314;&#30340;&#25991;&#26723;&#36873;&#25321;&#21512;&#36866;&#30340;&#24555;&#36895;&#26679;&#24335;&#38598;&#65292;&#28982;&#21518;&#20174;&#20415;&#25463;&#30340;&#24555;&#36895;&#26679;&#24335;&#24211;&#24212;&#29992;&#26679;&#24335;&#12290;&#24744;&#36824;&#21487;&#20197;&#38543;&#26102;&#24212;&#29992;&#21478;&#19968;&#20010;&#24555;&#36895;&#26679;&#24335;&#38598;&#12290;</font></p>
<h3><font color="#666666">&#22914;&#20309;&#25913;&#21464;&#24555;&#36895;&#26679;&#24335;</font></h3>
<p><font color="#666666">&#20320;&#21487;&#20197;&#22312;&#39029;&#38754;&#24067;&#23616;&#33756;&#21333;&#20013;&#30340;&#20027;&#39064;&#20013;&#65292;&#36890;&#36807;&#20999;&#25442;&#20027;&#39064;&#26469;&#25913;&#21464;&#24555;&#36895;&#26679;&#24335;&#12290;&#20320;&#20063;&#21487;&#20197;&#36890;&#36807;&#20462;&#25913;&#20027;&#39064;&#39068;&#33394;&#26469;&#25913;&#21464;&#24555;&#36895;&#26679;&#24335;&#30340;&#39068;&#33394;&#26041;&#26696;&#12290;</font></p>
<h3><font color="#666666">&#35774;&#32622;&#32570;&#30465;&#26679;&#24335;</font></h3>
<p><font color="#666666">&#22312;&#24555;&#36895;&#26679;&#24335;&#21015;&#34920;&#20013;&#65292;&#21491;&#38190;&#28857;&#20987;&#26576;&#31181;&#26679;&#24335;&#65292;&#28982;&#21518;&#36873;&#25321;<b>&#35774;&#32622;&#20026;&#40664;&#35748;&#26679;&#24335;</b>&#12290;</font></p>
<p><font color="#666666">
<img border="0" src="images/quickstyledefault.png" width="191" height="118"></font></p>
<p>&#28982;&#21518;&#26032;&#32472;&#21046;&#30340;&#12289;&#25110;&#32773;&#20174;&#24211;&#20013;&#25302;&#26355;&#20986;&#26469;&#30340;&#31526;&#21495;&#37117;&#23558;&#29992;&#36825;&#20010;&#40664;&#35748;&#26679;&#24335;&#12290;</p>
</body>
</html>