<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#30697;&#24418;&#24037;&#20855;</font></h2>
<h3><font color="#336699">( Ctrl + 5 )</font></h3>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#21033;&#29992;&#35813;&#24037;&#20855;&#21487;&#20197;&#26041;&#20415;&#30340;&#32472;&#21046;&#19968;&#20010;&#24102;&#25991;&#26412;&#30340;&#30697;&#24418;&#25110;&#32773;&#27491;&#26041;&#24418;&#12290;<br>
<br>
&#20809;&#26631;:
<img border="0" src="images/cursorrect.png" width="25" height="21">.<br>
<br>
&#22312;&#31354;&#30333;&#21306;&#22495;&#28857;&#20987;&#40736;&#26631;&#65292;&#28982;&#21518;&#25353;&#20303;&#24182;&#25302;&#26355;&#21040;&#26032;&#30340;&#20301;&#32622;&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px">
<img border="0" src="images/drawrect.png" width="86" height="73"></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#25216;&#24039;&#65307;&#32472;&#21046;&#27491;&#26041;&#24418;&#65292;&#35831;&#25353;&#20303;<span lang="en-us">SHIFT</span>&#38190;&#12290;</font></p>
</body>
</html>