<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#37325;&#21629;&#21517;&#24211;</font></h2>
<ol>
	<li><font color="#666666">&#21491;&#38190;&#28857;&#20987;&#24211;&#12290;</font></li>
</ol>
<p><img border="0" src="images/renamelibrary.png" width="189" height="59"></p>
<ol>
	<li value="2"><font color="#666666">&#36873;&#25321;<b>&#37325;&#21629;&#21517;&#24211;</b>&#36873;&#39033;&#12290;</font></li>
	<li><font color="#666666">&#28982;&#21518;&#22312;&#32534;&#36753;&#26694;&#20013;&#36755;&#20837;&#26032;&#30340;&#21517;&#23383;&#65292;&#25353;<b>&#22238;&#36710;&#38190;</b>&#25552;&#20132;&#20462;&#25913;&#12290;</font></li>
</ol>
</body>
</html>