<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#25289;&#20280;&#24418;&#29366;</font></h2>
<p><font color="#666666">&#36873;&#25321;&#24418;&#29366;&#12290;</font></p>
<p><font color="#666666">&#28982;&#21518;&#65306;</font></p>
<ol>
	<li><font color="#666666">&#23545;&#20110;&#20108;&#32500;&#24418;&#29366;
	<img border="0" src="images/handle.png" width="11" height="11">, &#25302;&#26355;&#24418;&#29366;&#21608;&#36793;&#30340;&#36873;&#20013;&#26694;&#12290;</font></li>
	<li><font color="#666666">&#23545;&#20110;&#19968;&#32500;&#24418;&#29366;
	<img border="0" src="images/connecthandle.png" width="26" height="13">, 
	&#25302;&#21160;&#36215;&#28857;&#25110;&#32773;&#32456;&#28857;&#12290;</font></li>
</ol>
<p><img border="0" src="images/resizeshape.png" width="103" height="195"></p>
<p><font color="#666666">&#25216;&#24039;&#65306; </font></p>
<ol>
	<li><font color="#666666">&#22914;&#26524;&#36873;&#20013;&#26694;&#26159;&#28784;&#33394;&#30340;&#65292;&#35828;&#26126;&#35813;&#24418;&#29366;&#20197;&#21450;&#34987;&#20445;&#25252;&#20102;&#12290;&#21435;&#25481;&#20445;&#25252;&#21518;&#21487;&#20197;&#25289;&#20280;&#12290;</font></li>
	<li><font color="#666666">&#23545;&#35282;&#32447;&#25289;&#20280;&#21487;&#20197;&#20445;&#25345;&#32437;&#27178;&#27604;&#12290;</font></li>
	<li><font color="#666666">&#25353;&#20303;Ctrl&#38190;&#25289;&#20280;&#65292;&#24418;&#29366;&#23558;&#27839;&#30528;&#20013;&#24515;&#28857;&#25193;&#23637;&#12290;</font></li>
	<li><font color="#666666">&#25353;&#20303;SHIFT&#38190;&#25289;&#20280;&#65292;&#24418;&#29366;&#23558;&#24179;&#28369;&#25289;&#20280;&#12290;</font></li>
</ol>
</body>
</html>