<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">Right-Angle Connector</font></h2>
<h3><font color="#336699">( Ctrl + 3 )</font></h3>
<p>&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#20013;&#30340;&#22522;&#26412;&#24037;&#20855;&#26639;&#20013;&#65292;&#28857;&#20987;<b>&#36830;&#25509;&#32447;&#24037;&#20855;</b>&#12290;</p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#28982;&#21518;&#31227;&#21160;&#40736;&#26631;&#21040;&#26576;&#20010;&#24418;&#29366;&#30340;&#36830;&#25509;&#28857;&#19978;&#65292;&#36825;&#20010;&#26102;&#20505;&#35813;&#36830;&#25509;&#28857;&#21464;&#32418;&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
<img border="0" src="images/connectshape.png" width="113" height="100"></font></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#28982;&#21518;&#25302;&#26355;&#40736;&#26631;&#21040;&#20854;&#23427;&#30340;&#36830;&#25509;&#28857;&#65292;&#24403;&#36830;&#25509;&#28857;&#21464;&#32418;&#26102;&#65292;&#37322;&#25918;&#40736;&#26631;&#24038;&#38190;&#65292;&#23436;&#25104;&#36830;&#25509;&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
<img border="0" src="images/glueconnector.png" width="114" height="99"></font></p>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#35843;&#25972;&#36830;&#25509;&#32447;</font></h3>
<ol>
	<li>
	<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
	&#36873;&#20013;&#36830;&#25509;&#32447;&#12290;</font></li>
	<li>
	<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
	&#25302;&#26355;&#25511;&#21046;&#28857;&#65292;&#21487;&#20197;&#35843;&#25972;&#36830;&#25509;&#32447;&#30340;&#22806;&#35266;&#12290;</font></li>
</ol>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
<img border="0" src="images/adjustconnector.png" width="144" height="139"><br>
<br>
&#19968;&#26086;&#36830;&#25509;&#32447;&#34987;&#25163;&#21160;&#20462;&#25913;&#21518;&#65292;&#35813;&#36830;&#25509;&#32447;&#30340;&#25490;&#29256;&#27169;&#24335;&#33258;&#21160;&#21464;&#25104;<b>&#20174;&#19981;&#37325;&#25490;</b>&#12290;</font></p>
</body>
</html>