<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#26059;&#36716;</font></h2>
<ol>
	<li><font color="#666666">&#36873;&#20013;&#24418;&#29366;&#65292;&#28982;&#21518;&#31227;&#21160;&#26059;&#36716;&#25163;&#26564; (<img border="0" src="images/rotatehandle.png" width="12" height="12">)&#12290; 
	</font></li>
	<li><font color="#666666">&#19968;&#30452;&#25302;&#21160;&#21040;&#24819;&#35201;&#30340;&#35282;&#24230;&#12290;</font></li>
</ol>
<p><img border="0" src="images/rotateshape.png" width="119" height="192"></p>
<p><font color="#666666">&#25216;&#24039;: &#40736;&#26631;&#31163;&#26059;&#36716;&#20013;&#24515;&#28857;&#36234;&#36817;&#65292;&#31227;&#21160;&#35282;&#24230;&#36234;&#22823;&#65292;&#27604;&#22914;10&#24230;&#65292;20&#24230;&#65292;30&#24230;&#31561;&#12290;&#29702;&#20013;&#24515;&#28857;&#36234;&#36828;&#65292;&#31227;&#21160;&#30340;&#35282;&#24230;&#36234;&#24179;&#28369;&#12290;</font></p>
<h3><font color="#666666">&#36873;&#25321;&#21040;&#25351;&#23450;&#35282;&#24230;</font></h3>
<p><font color="#666666">&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#26059;&#36716;&#21644;&#38236;&#20687;</b>&#25353;&#38062;&#65292;&#28982;&#21518;&#22312;&#24377;&#20986;&#30340;&#23545;&#35805;&#26694;&#20013;&#36873;&#25321;&#25351;&#23450;&#35282;&#24230;&#12290;&#25110;&#32773;&#22312;<b>&#26684;&#24335;</b>&#19978;&#19979;&#25991;&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#20960;&#20309;</b>&#25353;&#38062;&#12290;</font></p>
</body>
</html>