<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#26631;&#23610;</font></h2>
<h3><font color="#666666">&#25913;&#21464;&#26631;&#23610;&#21333;&#20301;</font></h3>
<p><font color="#666666">&#22312;<b>&#39029;&#38754;&#24067;&#23616;</b>&#33756;&#21333;&#20013;&#65292;&#28857;&#20987;<b>&#26631;&#23610;&#21333;&#20301;</b>&#25353;&#38062;&#65292;&#28982;&#21518;&#22312;&#19979;&#25289;&#33756;&#21333;&#20013;&#36873;&#25321;&#21333;&#20301;&#12290;</font></p>
<h3><font color="#666666">&#26174;&#31034;&#38544;&#34255;&#26631;&#23610;</font></h3>
<p><font color="#666666">(Ctrl + Shift + R)</font></p>
<p><font color="#666666">&#22312;&#35270;&#22270;&#33756;&#21333;&#20013;&#36873;&#20013;&#25110;&#32773;&#21435;&#25481;&#36873;&#20013;&#26631;&#23610;&#12290;</font></p>
</body>
</html>