<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#20445;&#23384;&#25991;&#20214;</font></h2>
<h3><font color="#336699">( CTRL + S )</font></h3>
<p><font color="#666666">&#20445;&#23384;&#20159;&#22270;&#24037;&#31243;&#21040;&#40664;&#35748;&#30340;EDX&#25991;&#20214;&#12290;</font></p>
<p><font color="#666666">&#28857;&#20987;<b>&#20159;&#22270;&#20027;&#25353;&#38062;</b>
<img border="0" src="images/mainbutton.png" width="41" height="40">, &#28982;&#21518;&#28857;&#20987;&#20445;&#23384;&#12290;</font></p>
<p><font color="#666666">&#25216;&#24039;&#65306;&#24403;&#20320;&#39318;&#27425;&#20445;&#23384;&#30340;&#26102;&#20505;&#65292;&#20159;&#22270;&#23558;&#25552;&#37266;&#20320;&#36755;&#20837;&#25991;&#20214;&#21517;&#12290;</font></p>
<p><font color="#666666">* &#40664;&#35748;&#26684;&#24335;&#26159; *.edx &#25991;&#20214;&#12290;*.edxz &#26159;edx&#25991;&#20214;&#30340;&#21387;&#32553;&#25991;&#20214;&#12290;</font></p>
<h3><font color="#666666">&#21478;&#23384;&#20026;</font></h3>
<p><font color="#666666">&#20159;&#22270;&#25991;&#26723;&#21487;&#20197;&#21478;&#23384;&#20026;&#21508;&#31181;&#22270;&#24418;&#25991;&#20214;&#26684;&#24335;&#65292;&#20687;bmp&#65292;jpg&#65292;tif&#65292;png&#12290;&#20063;&#21487;&#20197;&#23548;&#20986;&#25104;pdf&#65292;html&#25991;&#20214;&#12290;</font></p>
</body>
</html>