<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#26681;&#25454;&#31867;&#22411;&#36873;&#25321;</font></h2>
<p><font color="#666666">&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#20013;&#65292;&#28857;&#20987;<b>&#36873;&#25321;&#24037;&#20855;</b>&#19979;&#30340;&#31661;&#22836;&#65292;&#22312;&#24377;&#20986;&#30340;&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#26681;&#25454;&#31867;&#22411;&#36873;&#25321;</b>&#12290;</font></p>
<p>&#35813;&#24037;&#20855;&#21487;&#20197;&#19968;&#27425;&#36873;&#20013;&#32472;&#22270;&#39029;&#19978;&#25152;&#26377;&#30340;&#32447;&#26465;&#65292;&#24418;&#29366;&#25110;&#32773;OLE&#23545;&#35937;&#31561;&#12290;</p>
</body>
</html>