<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#36873;&#25321;&#25991;&#20214;</font></h2>
<h3><font color="#336699">( Ctrl + 1 )</font></h3>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#28857;&#20987;&#36873;&#20013;</font></h3>
<ol>
	<li>
	<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
	&#22312;&#24320;&#22987;&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#36873;&#25321;</b>&#25353;&#38062;&#12290; </font></li>
	<li>
	<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
	&#28982;&#21518;&#31227;&#21160;&#40736;&#26631;&#21040;&#24418;&#29366;&#19978;&#65292;&#28857;&#20987;&#40736;&#26631;&#24038;&#38190;&#36873;&#20013;&#12290;</font></li>
</ol>
<p style="margin-top: 10px; margin-bottom: 10px">
<img border="0" src="images/selectobject.png" width="114" height="229"></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#25216;&#24039;&#65306;&#25353;&#20303;SHIFT&#38190;&#25110;&#32773;CTRL&#38190;&#21487;&#20197;&#22810;&#36873;&#23545;&#35937;&#12290;</font></p>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#21306;&#22495;&#36873;&#21462;</font></h3>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#22312;&#31354;&#30333;&#20301;&#32622;&#25353;&#20303;&#40736;&#26631;&#65292;&#28982;&#21518;&#25302;&#26355;&#21040;&#26032;&#30340;&#20301;&#32622;&#65292;&#22312;&#20004;&#27425;&#40736;&#26631;&#28857;&#20987;&#24418;&#25104;&#30340;&#21306;&#22495;&#20869;&#30340;&#22270;&#24418;&#23558;&#34987;&#36873;&#20013;&#12290; </font> </p>
<p style="margin-top: 10px; margin-bottom: 10px">
<img border="0" src="images/selectobjects.png" width="136" height="264"></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#25353;TAB&#38190;&#21487;&#20197;&#20999;&#25442;&#20027;&#24418;&#29366;&#12290;</font></p>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#21435;&#25481;&#36873;&#25321;</font></h3>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#24403;&#20320;&#36873;&#20013;&#19968;&#20010;&#24418;&#29366;&#65292;&#29992;&#40736;&#26631;&#28857;&#20987;&#31354;&#30333;&#21306;&#22495;&#21487;&#20197;&#21435;&#25481;&#36873;&#20013;&#12290;</font></p>
</body>
</html>