<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#32622;&#24213;</font></h2>
<h3><font color="#336699">( Ctrl + Shift + B )</font></h3>
<p>&#23558;&#36873;&#20013;&#22270;&#24418;&#25918;&#21040;&#26368;&#24213;&#23618;&#12290;</p>
<h3><font color="#666666">&#19979;&#31227;&#19968;&#23618; </font></h3>
<h3><font color="#666666">( Ctrl + Alt + B )</font></h3>
<p>&#23558;&#36873;&#20013;&#22270;&#24418;&#19979;&#31227;&#19968;&#23618;&#12290;</p>
</body>
</html>