<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#38452;&#24433;</font></h2>
<p><font color="#666666">&#20320;&#21487;&#20197;&#28155;&#21152;&#65292;&#21024;&#38500;&#65292;&#20462;&#25913;&#19968;&#20010;&#24418;&#29366;&#30340;&#38452;&#24433;&#12290;</font></p>
<ol>
	<li><font color="#666666">&#22312;<b>&#26684;&#24335;&#24418;&#29366;</b>&#33756;&#21333;&#20013;&#65292;&#28857;&#20987;<b>&#38452;&#24433;</b>&#25353;&#38062;&#12290;&#22312;&#24377;&#20986;&#30340;&#38452;&#24433;&#27169;&#24335;&#20013;&#36873;&#25321;&#38656;&#35201;&#30340;&#26679;&#24335;&#12290;</font></li>
	<li><font color="#666666">&#20063;&#21487;&#20197;&#22312;&#24377;&#20986;&#30340;&#23545;&#35805;&#26694;&#20013;&#36873;&#25321;<b>&#26356;&#22810;&#30340;&#38452;&#24433;&#27169;&#24335;</b>&#12290;</font></li>
</ol>
</body>
</html>