<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#24418;&#29366;&#22522;&#30784;</font></h2>
<ul style="text-align: left; text-indent: 0; line-height: 100%; margin-left: 10; margin-right: 0; margin-top: 0; margin-bottom: 0">
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="select.htm">&#36873;&#25321;&#24418;&#29366;</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="moveshapes.htm">&#31227;&#21160;&#24418;&#29366;</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="rotateshapes.htm">&#26059;&#36716;</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="addtext.htm">&#28155;&#21152;&#25991;&#26412;</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="resizeshapes.htm">&#25289;&#20280;&#22823;&#23567;</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="copyshape.htm">&#22797;&#21046;</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="align.htm">&#23545;&#40784;&#24418;&#29366;</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="distribute.htm">&#20998;&#24067;&#24418;&#29366;</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="group.htm">&#32452;&#21512;&#21644;&#21462;&#28040;&#32452;&#21512;</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="samesize.htm">&#31561;&#22823;</a></li>
	<li>
	<p style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
	<a href="centerdrawing.htm">&#23621;&#20013;&#32472;&#22270;</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>