<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#30452;&#32447;&#36830;&#25509;&#32447;</font></h2>
<h3><font color="#336699">( Ctrl + Shift + 4 )</font></h3>
<p>&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#19979;&#30340;&#22522;&#26412;&#24037;&#20855;&#26639;&#37324;&#65292;&#28857;&#20987;<b>&#36830;&#25509;&#32447;</b>&#19979;&#30340;&#31661;&#22836;&#65292;&#22312;&#24377;&#20986;&#30340;&#19979;&#25289;&#33756;&#21333;&#20013;&#36873;&#25321;<b>&#30452;&#32447;&#36830;&#25509;&#32447;</b>&#12290;</p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#28982;&#21518;&#31227;&#21160;&#40736;&#26631;&#21040;&#26576;&#20010;&#24418;&#29366;&#30340;&#36830;&#25509;&#28857;&#19978;&#65292;&#36825;&#20010;&#26102;&#20505;&#35813;&#36830;&#25509;&#28857;&#21464;&#32418;&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px">
<img border="0" src="images/straightconnector1.png" width="92" height="118"></p>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
&#28982;&#21518;&#25302;&#26355;&#40736;&#26631;&#21040;&#20854;&#23427;&#30340;&#36830;&#25509;&#28857;&#65292;&#24403;&#36830;&#25509;&#28857;&#21464;&#32418;&#26102;&#65292;&#37322;&#25918;&#40736;&#26631;&#24038;&#38190;&#65292;&#23436;&#25104;&#36830;&#25509;&#12290;</font></p>
<p style="margin-top: 10px; margin-bottom: 10px">
<img border="0" src="images/straightconnector2.png" width="98" height="117"></p>
<h3 style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">&#35843;&#25972;&#36830;&#25509;&#32447;</font></h3>
<ol>
	<li>
	<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
	&#36873;&#20013;&#36830;&#25509;&#32447;&#12290;</font></li>
	<li>
	<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
	&#28982;&#21518;&#20808;&#19979;&#22270;&#19968;&#26679;&#25289;&#20280;&#36830;&#25509;&#32447;&#20013;&#38388;&#30340;&#25511;&#21046;&#28857;&#12290;</font></li>
</ol>
<p style="margin-top: 10px; margin-bottom: 10px"><font color="#666666">
<img border="0" src="images/straightconnector3.png" width="80" height="130"><br>
<br>
&#19968;&#26086;&#36830;&#25509;&#32447;&#34987;&#25163;&#21160;&#20462;&#25913;&#21518;&#65292;&#35813;&#36830;&#25509;&#32447;&#30340;&#25490;&#29256;&#27169;&#24335;&#33258;&#21160;&#21464;&#25104;<b>&#20174;&#19981;&#37325;&#25490;</b>&#12290;</font></p>
</body>
</html>