<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#22914;&#20309;&#36873;&#25321;&#32472;&#22270;&#27169;&#26495;</font></h2>
<p><font color="#666666">&#20159;&#22270;&#25552;&#20379;&#36229;&#36807;100&#31181;&#32472;&#22270;&#31867;&#22411;&#12290;&#27599;&#31181;&#32472;&#22270;&#31867;&#22411;&#21253;&#25324;&#19968;&#20010;&#25110;&#32773;&#22810;&#20010;&#27169;&#26495;&#12290;</font></p>
<p><font color="#666666">&#22312;&#36873;&#25321;&#32472;&#22270;&#31867;&#22411;&#20013;&#65292;&#20320;&#21487;&#20197;&#30475;&#21040;&#21508;&#31181;&#20998;&#31867;&#12290;&#21333;&#20987;&#19968;&#20010;&#27169;&#26495;&#65292;&#22312;&#24038;&#19979;&#35282;&#30340;&#25552;&#31034;&#26694;&#20013;&#20250;&#20986;&#29616;&#35813;&#27169;&#26495;&#30340;&#25551;&#36848;&#12290;</font></p>
<p>&#20551;&#22914;<font color="#666666">&#20320;&#27809;&#26377;&#30475;&#21040;&#36873;&#25321;&#32472;&#22270;&#31867;&#22411;&#38754;&#26495;&#65292;&#20320;&#21487;&#20197;&#28857;&#20987;&#20159;&#22270;&#20027;&#33756;&#21333;<b><img border="0" src="images/mainbutton.png" width="41" height="40"></b>, 
&#28982;&#21518;&#22312;<b>&#26032;&#24314;</b>&#33756;&#21333;&#20013;&#28857;&#20987;<b>&#36873;&#25321;&#32472;&#22270;&#31867;&#22411;</b>&#25353;&#38062;&#12290;</font></p>
</body>
</html>