<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#25991;&#26412;&#22359;&#35843;&#25972;&#24037;&#20855;</font></h2>
<h3><font color="#336699">( Ctrl + 2 )</font></h3>
<p><font color="#666666">&#22312;<b>&#24320;&#22987;</b>&#33756;&#21333;&#20013;&#65292;&#28857;&#20987;<b>&#25991;&#26412;&#24037;&#20855;</b>&#19979;&#30340;&#31661;&#22836;&#65292;&#28982;&#21518;&#22312;&#24377;&#20986;&#30340;&#33756;&#21333;&#20013;&#21333;&#20987;<b>&#25991;&#26412;&#22359;&#24037;&#20855;</b>&#12290;</font></p>
<p><font color="#666666">&#28857;&#20987;&#22270;&#24418;&#36873;&#20013;&#23427;&#30340;&#25991;&#26412;&#22359;&#12290;&#65288;&#25991;&#26412;&#22359;&#65306;&#24403;&#20320;&#21333;&#20987;&#29992;&#25991;&#26412;&#24037;&#20855;&#21333;&#20987;&#25110;&#20351;&#29992;&#25351;&#38024;&#24037;&#20855;&#21333;&#20987;&#26102;&#65292;&#25991;&#26412;&#21306;&#22495;&#23601;&#20250;&#20986;&#29616;&#22312;&#22270;&#24418;&#19978; &#12290;&#65289;</font></p>
<p><font color="#666666">
								<b>&#27880;&#24847;&#12288;</b>&#22914;&#26524;&#22270;&#24418;&#26159;&#32452;&#21512;&#22270;&#24418;&#30340;&#19968;&#20010;&#65292;&#21333;&#20987;&#35813;&#32452;&#21512;&#22270;&#24418;&#65292;&#36873;&#20013;&#20320;&#35201;&#28155;&#21152;&#25991;&#26412;&#22270;&#24418;&#30340;&#12290;</font></p>
								<p class="edh_step_list"><font color="#666666">&#25353;&#29031;&#20197;&#19979;&#27493;&#39588;&#36827;&#34892;&#25805;&#20316;&#65306;</font><ul class="edh_sub_step_list">
								<li>
								<p class="edh_sub_step_list">
								<font color="#666666">&#25302;&#21160;&#26059;&#36716;&#25511;&#21046;&#26564;&#65292;&#26059;&#36716;&#22270;&#24418;&#30340;&#25991;&#26412;&#22359;&#12290;</font></p>
								<li>
								<p class="edh_sub_step_list">
								<font color="#666666">&#24403;&#25351;&#38024;&#31227;&#21040;&#26059;&#36716;&#25511;&#21046;&#28857;&#19978;&#65292;&#23427;&#23601;&#22238;&#21464;&#25104;&#22278;&#24418;&#30340;&#31661;&#22836;&#65292;&#24403;&#20320;&#25302;&#21160;&#22270;&#24418;&#26102;&#65292;&#25351;&#38024;&#21464;&#25104;&#30001;&#22235;&#20010;&#31661;&#22836;&#32452;&#25104;&#22278;&#12290;</font></p>
								</ul>
<p><font color="#666666"><img border="0" src="images/rotatetextblock.png" width="124" height="213"></font></p>
<p><font color="#666666">&#24403;&#25351;&#38024;&#25918;&#22312;&#22270;&#24418;&#30340;&#25991;&#26412;&#22359;&#19978;&#65292;&#36890;&#36807;&#25302;&#21160;&#25351;&#38024;&#26469;&#31227;&#21160;&#22270;&#24418;&#12290;</font></p>
<p><font color="#666666">&#25991;&#26412;&#26694;&#26159;&#22270;&#24418;&#30340;&#19968;&#37096;&#20998;&#65292;&#22240;&#27492;&#20320;&#21487;&#20197;&#25226;&#25991;&#26412;&#26694;&#23436;&#20840;&#25302;&#20986;&#22270;&#24418;&#65292;&#22914;&#19979;&#22270;
								&#65292;&#20320;&#21487;&#20197;&#26059;&#36716;&#65292;&#31227;&#21160;&#65292;&#32553;&#25918;&#25991;&#26412;&#22359;&#30340;&#22823;&#23567;&#65294;&#22914;&#19979;&#22270;&#65306;</font></p>
<p><font color="#666666"><img border="0" src="images/movetextblock.png" width="155" height="205"></font></p>
<p><font color="#666666">&#20320;&#21487;&#20197;&#36890;&#36807;&#25302;&#21160;&#25991;&#26412;&#22359;&#30340;&#25511;&#21046;&#28857;&#26469;&#25913;&#21464;&#25991;&#26412;&#22359;&#30340;&#22823;&#23567;&#12290;</font></p>
<p><font color="#666666"><img border="0" src="images/resizetextblock.png" width="152" height="219"></font></p>
<p><font color="#666666">&#36890;&#36807;DEL&#38190;&#21024;&#38500;&#25991;&#26412;&#22359;&#12290;</font></p>
							<p class="edh_sub_title2">
							<font color="#666666">&#25552;&#31034;</font></p>
							<div class="collapsed" id="divExpCollAsst_3" style="DISPLAY: block" border="0">
								<p class="edh_context_normal">
								<font color="#666666">&#22914;&#26524;&#22270;&#24418;&#26377;&#25511;&#21046;&#28857;&#65292;&#20320;&#21487;&#20197;&#20351;&#29992;&#25351;&#38024;&#24037;&#20855;&#37325;&#26032;&#23450;&#20301;&#25991;&#26412;&#30340;&#20301;&#32622;&#12290;</font></div>
</body>
</html>