<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#20027;&#39064;&#39068;&#33394;</font></h2>
<p><font color="#666666">&#21033;&#29992;&#20027;&#39064;&#39068;&#33394;&#65292;&#20320;&#21487;&#20197;&#19968;&#27425;&#20462;&#25913;&#39029;&#38754;&#19978;&#25152;&#26377;&#24418;&#29366;&#30340;&#39068;&#33394;&#26041;&#26696;&#12290; </font></p>
<p><img border="0" src="images/themecolors.png" width="191" height="96"></p>
<h3><font color="#666666">&#24212;&#29992;&#20027;&#39064;&#39068;&#33394;</font></h3>
<p><font color="#666666">&#20027;&#39064;&#39068;&#33394;&#23558;&#24433;&#21709;&#24050;&#32463;&#29992;&#20027;&#39064;&#39068;&#33394;&#30528;&#33394;&#30340;&#24418;&#29366;&#12290;</font></p>
<p><font color="#666666">&#27493;&#39588;:</font></p>
<ol>
	<li><font color="#666666">&#22312;<b>&#39029;&#38754;&#24067;&#23616;</b>&#20013;&#28857;&#20987;<b>&#20027;&#39064;&#39068;&#33394;</b>&#25353;&#38062;&#12290;</font></li>
	<li><font color="#666666">&#28982;&#21518;&#22312;&#19979;&#21015;&#21015;&#34920;&#20013;&#36873;&#25321;&#19968;&#31181;&#20027;&#39064;&#39068;&#33394;&#12290;</font></li>
</ol>
<p><font color="#666666">&#25216;&#24039;: &#33258;&#23450;&#20041;&#20027;&#39064;&#39068;&#33394;&#21487;&#20197;&#21033;&#29992;&#20165;&#24403;&#20320;&#21019;&#24314;&#20102;&#33258;&#24049;&#30340;&#20027;&#39064;&#39068;&#33394;&#12290;</font></p>
<h3><font color="#666666">&#33258;&#23450;&#20041;&#20027;&#39064;&#39068;&#33394;</font></h3>
<ol>
	<li><font color="#666666">&#22312;<b>&#39029;&#38754;&#24067;&#23616;</b>&#20013;&#28857;&#20987;<b>&#20027;&#39064;&#39068;&#33394;</b>&#25353;&#38062;&#12290;</font></li>
	<li><font color="#666666">&#28857;&#20987;<b>&#21019;&#24314;&#26032;&#30340;&#20027;&#39064;&#39068;&#33394;</b>&#25353;&#38062;&#12290;</font></li>
	<li><font color="#666666">&#22312;&#24377;&#20986;&#30340;&#23545;&#35805;&#26694;&#20013;&#35774;&#32622;&#21508;&#31181;&#39068;&#33394;&#12290;</font></li>
	<li><font color="#666666">&#30830;&#23450;&#12290;</font></li>
</ol>
</body>
</html>