<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><font color="#336699">&#25764;&#38144;&#37325;&#20570;</font></h2>
<p><font face="Verdana" color="#666666">&#20159;&#22270;&#25903;&#25345;&#25351;&#23450;&#25968;&#37327;&#30340;&#25764;&#38144;&#37325;&#20570;&#21160;&#20316;&#12290;</font></p>
<h3><font face="Verdana">&#25764;&#38144;</font></h3>
<p><img border="0" src="images/undoredo.png" width="177" height="50"></p>
<p><font face="Verdana">&#22312;<b>&#24555;&#36895;&#35775;&#38382;</b>&#33756;&#21333;&#20013;&#65292;&#28857;&#20987;<b>&#25764;&#38144;</b>&#25353;&#38062;&#12290;</font></p>
<p><font face="Verdana">&#24555;&#25463;&#38190;&#26159; CTRL+Z&#12290;</font></p>
<p><font face="Verdana">&#20320;&#21487;&#20197;&#28857;&#20987;&#25764;&#38144;&#25353;&#38062;&#21491;&#36793;&#30340;&#23567;&#31661;&#22836;&#65292;&#22312;&#24377;&#20986;&#30340;&#21015;&#34920;&#20013;&#36873;&#25321;&#22810;&#20010;&#21160;&#20316;&#65292;&#28982;&#21518;&#19968;&#27425;&#24615;&#25764;&#38144;&#12290; </font></p>
<h3><font face="Verdana">&#37325;&#20570;</font></h3>
<p><font face="Verdana">&#22312;&#24555;&#36895;&#35775;&#38382;&#33756;&#21333;&#20013;&#65292;&#28857;&#20987;&#37325;&#20570;&#25353;&#38062;&#12290;</font></p>
<p><font face="Verdana">&#24555;&#25463;&#38190;&#26159; CTRL+Y&#12290;</font></p>
</body>
</html>