<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<h2><span lang="zh-cn"><font color="#336699">&#30690;&#37327;&#25991;&#26412;</font></span></h2>
<p><font color="#666666">&#35813;&#24037;&#20855;&#35753;&#20320;&#25554;&#20837;&#30690;&#37327;&#25991;&#26412;&#31526;&#21495;&#65292;&#25554;&#20837;&#21518;&#30340;&#25991;&#26412;&#21487;&#20197;&#20687;&#20854;&#23427;&#31526;&#21495;&#19968;&#26679;&#22635;&#20805;&#65292;&#25289;&#20280;&#12290;<br>
<br>
&#27493;&#39588;</font></p>
<ol>
	<li><font color="#666666">&#22312;&#25554;&#20837;&#23545;&#35805;&#26694;&#20013;&#28857;&#20987;&#30690;&#37327;&#25991;&#26412;&#12290;</font></li>
	<li><font color="#666666">&#22312;&#24377;&#20986;&#30340;&#23545;&#35805;&#26694;&#20013;&#36755;&#20837;&#23383;&#20307;&#65292;&#22823;&#23567;&#21644;&#25991;&#26412;&#12290;</font></li>
	<li><font color="#666666">&#28857;&#20987;&#25554;&#20837;&#25353;&#38062;&#12290;</font></li>
</ol>
</body>
</html>