Support for Pickling
====================

The following PyQt5 classes may be pickled.

- :class:`~PyQt5.QtCore.QByteArray`
- :class:`~PyQt5.QtGui.QColor`
- :class:`~PyQt5.QtCore.QDate`
- :class:`~PyQt5.QtCore.QDateTime`
- :class:`~PyQt5.QtGui.QKeySequence`
- :class:`~PyQt5.QtCore.QLine`
- :class:`~PyQt5.QtCore.QLineF`
- :class:`~PyQt5.QtCore.QPoint`
- :class:`~PyQt5.QtCore.QPointF`
- :class:`~PyQt5.QtGui.QPolygon`
- :class:`~PyQt5.QtCore.QRect`
- :class:`~PyQt5.QtCore.QRectF`
- :class:`~PyQt5.QtCore.QSize`
- :class:`~PyQt5.QtCore.QSizeF`
- :class:`~PyQt5.QtCore.QTime`

Also all named enums (:attr:`PyQt5.QtCore.Qt.Key` for example) may be pickled.
